FROM node:22-alpine AS assets

WORKDIR /build

COPY ./src/package.json ./src/pnpm-lock.yaml* ./
RUN corepack enable && corepack prepare pnpm@latest --activate && pnpm install

COPY ./src/app/views/assets ./app/views/assets
COPY ./src/vite.config.js ./

RUN pnpm build

# ---

FROM php:8.4-apache AS production

RUN apt-get update \
    && apt-get install -y libpq-dev git unzip libpng-dev libjpeg-dev libfreetype6-dev libwebp-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install pdo pdo_mysql bcmath gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./docker/app/000-default.conf /etc/apache2/sites-available/000-default.conf

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY ./src/ /var/www/

COPY --from=assets /build/public/assets/js /var/www/public/assets/js
COPY --from=assets /build/public/assets/css /var/www/public/assets/css
COPY --from=assets /build/public/assets/fonts /var/www/public/assets/fonts

WORKDIR "/var/www/"

RUN composer install --no-dev --optimize-autoloader

RUN chown -R www-data:www-data ./app/storage \
    && mkdir -p ./storage/upload \
    && chown -R www-data:www-data ./storage/upload \
    && chmod -R 755 ./storage/upload

RUN a2enmod rewrite

EXPOSE 80

CMD ["apache2-foreground"]
