{default array $table = [
'columns' => [],
'records' => [],
'results' => []
]}

<div id="table" class="w-full">
    {if count($table['records']) === 0}
        
        <div class="flex flex-col items-center justify-center p-12 text-center card card-border">
            <span translate="no" class="material-symbols-outlined text-6xl text-base-content/30 mb-4">inbox</span>
            <p class="text-lg font-semibold mb-2">Nenhum registro encontrado</p>
            <p class="text-sm text-base-content/70 mb-4">Não há registros cadastrados até o momento</p>
            <a href="{rtrim($_SERVER['REQUEST_URI'], '/')}/create" class="btn btn-primary btn-sm">
                <span translate="no" class="material-symbols-outlined">add</span>
                Criar primeiro registro
            </a>
        </div>
    {else}
        <div 
            x-data="{ showLeft: false, showRight: true }"
            x-init="$nextTick(() => {
                const el = $refs.scroll;
                const update = () => {
                    showLeft = el.scrollLeft > 10;
                    showRight = el.scrollLeft < el.scrollWidth - el.clientWidth - 10;
                };
                el.addEventListener('scroll', update);
                update();
                window.addEventListener('resize', update);
            })"
            class="relative card card-border"
        >
            <div x-ref="scroll" class="overflow-x-auto">
                <table class="table">
                <thead>
                <tr>
                    {foreach $table['columns'] as $column}
                        {if $column['is_visible_list']}
                            {if $column['name'] === 'id'}
                                <th>
                                    <span class="flex items-center gap-2">
                                        <span translate="no" class="material-symbols-outlined text-base">tag</span>
                                        {$column['display_name']}
                                    </span>
                                </th>
                            {else}
                                <th>{$column['display_name']}</th>
                            {/if}
                        {/if}
                    {/foreach}
                    <th>
                        <span class="flex items-center gap-2">
                            <span translate="no" class="material-symbols-outlined text-base">calendar_today</span>
                            Criado em
                        </span>
                    </th>
                    <th>
                        <span class="flex items-center gap-2">
                            <span translate="no" class="material-symbols-outlined text-base">person</span>
                            Criado por
                        </span>
                    </th>
                    <th>
                        <span class="flex items-center gap-2">
                            <span translate="no" class="material-symbols-outlined text-base">calendar_today</span>
                            Atualizado em
                        </span>
                    </th>
                    <th>
                        <span class="flex items-center gap-2">
                            <span translate="no" class="material-symbols-outlined text-base">person</span>
                            Atualizado por
                        </span>
                    </th>
                    <th class="text-center sticky right-0 bg-base-100 z-20">
                        <span class="flex items-center justify-center gap-2">
                            <span translate="no" class="material-symbols-outlined text-base">more_horiz</span>
                            Ações
                        </span>
                    </th>
                </tr>
                </thead>
                <tbody>
                {foreach $table['records'] as $row}
                    <tr id="row-id-{$row['id']}" class="hover">
                        {foreach $table['columns'] as $column}
                            {if $column['is_visible_list']}
                                {php $value = $row[$column['name']] ?? ''}
                                {php $displayValue = $value}
                                {php $inputType = $column['input_type'] ?? 'text'}
                                
                                {* Se for uma coluna de referência, usar o valor de exibição *}
                                {if !empty($column['foreign_table']) && !empty($column['foreign_column'])}
                                    {php $displayValue = $row[$column['name'] . '_display'] ?? $value}
                                {/if}
                                
                                {* Se for checkbox com JSON, decodificar e mostrar separado por vírgula *}
                                {if $inputType === 'checkbox' && is_string($value) && !empty($value)}
                                    {php $decoded = json_decode($value, true)}
                                    {php if (is_array($decoded)) { $displayValue = implode(', ', $decoded); }}
                                {/if}
                                
                                {* Tipo de campo para texto rico *}
                                {if in_array($inputType, ['wysiwyg', 'markdown', 'code'])}
                                    <td>
                                        <span class="text-base-content/60 text-xs">
                                            {if $inputType === 'wysiwyg'}Rich Text{/if}
                                            {if $inputType === 'markdown'}Markdown{/if}
                                            {if $inputType === 'code'}Code{/if}
                                        </span>
                                    </td>
                                {elseif $inputType === 'status'}
                                    <td>
                                        {if $value}
                                            <div class="badge badge-success gap-2">
                                                <span translate="no" class="material-symbols-outlined text-xs">check_circle</span>
                                                Ativo
                                            </div>
                                        {else}
                                            <div class="badge badge-ghost gap-2">
                                                <span translate="no" class="material-symbols-outlined text-xs">cancel</span>
                                                Inativo
                                            </div>
                                        {/if}
                                    </td>
                                {elseif $inputType === 'tags'}
                                    <td>
                                        {if $displayValue}
                                            {php $tags = preg_split('/[,;]+/', $displayValue)}
                                            <div class="flex flex-wrap gap-1">
                                                {foreach $tags as $tag}
                                                    {php $tag = trim($tag)}
                                                    {if $tag}
                                                        <span class="badge badge-sm badge-primary">{$tag}</span>
                                                    {/if}
                                                {/foreach}
                                            </div>
                                        {else}
                                            <span class="text-base-content/40 text-xs">Sem tags</span>
                                        {/if}
                                    </td>
                                {else}
                                    <td class="max-w-xs truncate" title="{$displayValue}">{$displayValue}</td>
                                {/if}
                            {/if}
                        {/foreach}
                        <td>
                            <div class="text-sm">
                                {if !empty($row['created_at'])}
                                    {$row['created_at']|date:'d/m/Y'}
                                    <div class="text-xs opacity-60">
                                        {$row['created_at']|date:'H:i'}
                                    </div>
                                {else}
                                    <span class="text-base-content/40">-</span>
                                {/if}
                            </div>
                        </td>
                        <td>
                            {if !empty($row['created_by_name'])}
                                <div class="text-sm">{$row['created_by_name']}</div>
                                {if !empty($row['created_by_email'])}
                                    <div class="text-xs text-base-content/50">{$row['created_by_email']}</div>
                                {/if}
                            {elseif !empty($row['created_by'])}
                                <code class="text-xs text-base-content/60">ID: {$row['created_by']}</code>
                            {else}
                                <span class="text-base-content/40">-</span>
                            {/if}
                        </td>
                        <td>
                            <div class="text-sm">
                                {if !empty($row['updated_at'])}
                                    {$row['updated_at']|date:'d/m/Y'}
                                    <div class="text-xs opacity-60">
                                        {$row['updated_at']|date:'H:i'}
                                    </div>
                                {else}
                                    <span class="text-base-content/40">-</span>
                                {/if}
                            </div>
                        </td>
                        <td>
                            {if !empty($row['updated_by_name'])}
                                <div class="text-sm">{$row['updated_by_name']}</div>
                                {if !empty($row['updated_by_email'])}
                                    <div class="text-xs text-base-content/50">{$row['updated_by_email']}</div>
                                {/if}
                            {elseif !empty($row['updated_by'])}
                                <code class="text-xs text-base-content/60">ID: {$row['updated_by']}</code>
                            {else}
                                <span class="text-base-content/40">-</span>
                            {/if}
                        </td>
                        <td class="sticky right-0 bg-base-100 z-20">
                            <div class="flex flex-row justify-end items-center gap-2">
                                <a href="{rtrim($_SERVER['REQUEST_URI'], '/')}/{$row['id']}"
                                   class="btn btn-ghost btn-xs"
                                   title="Visualizar">
                                    <span translate="no" class="material-symbols-outlined">visibility</span>
                                </a>
                                <a href="{rtrim($_SERVER['REQUEST_URI'], '/')}/{$row['id']}/edit"
                                   class="btn btn-ghost btn-xs"
                                   title="Editar">
                                    <span translate="no" class="material-symbols-outlined">edit</span>
                                </a>
                                <button type="button"
                                        class="btn btn-ghost btn-xs text-error"
                                        title="Deletar"
                                        hx-delete="{rtrim($_SERVER['REQUEST_URI'], '/')}/{$row['id']}"
                                        hx-confirm="Tem certeza que deseja deletar este registro? Esta ação não pode ser desfeita."
                                        hx-on::after-request="if(event.detail.successful) window.location.reload()">
                                    <span translate="no" class="material-symbols-outlined">delete</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
                {if $table['pagination']['perPage'] < $table['pagination']['total']}
                    <tfoot>
                    <tr>
                        <th colspan="100" scope="row" class="flex flex-row justify-end">
                            {include 'pagination.latte', pagination: $table['pagination']}
                        </th>
                    </tr>
                    </tfoot>
                {/if}
            </table>
            </div>
        </div>


    {/if}
</div>
