

{default $id = $name}
{default $value = $value ?? $field['default_value'] ?? []}
{default $inline = false}
{default $attributes = []}

{var $isRequired = !$field['is_nullable']}
{var $isReadonly = !$field['is_editable']}

{var $options = $field['input_options'] ? json_decode($field['input_options'], true) : []}

{* Se tem opções, é checkbox múltiplo, senão é checkbox simples boolean *}
{if !empty($options)}
    {var $valueArray = is_array($value) ? $value : []}
{else}
    {* Checkbox boolean simples *}
    {var $checked = (bool)$value}
{/if}

{if !empty($options)}
    {* Checkbox com múltiplas opções *}
    <div class="form-control w-full">
        <label class="label">
            <span class="label-text">
                {$field['display_name'] ?? $field['name']}
                {if $isRequired}<span class="text-error ml-1">*</span>{/if}
            </span>
            {if $field['tooltip'] ?? null}
                <span class="label-text-alt tooltip tooltip-left" data-tip="{$field['tooltip']}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </span>
            {/if}
        </label>

        <div class="{if $inline}flex flex-wrap gap-4{else}space-y-2{/if}">
            {foreach $options as $index => $option}
                {var $optValue = $option['value'] ?? $option}
                {var $optLabel = $option['label'] ?? $option}
                {var $isChecked = in_array($optValue, $valueArray, true)}
                {var $checkboxId = "{$id}_{$index}"}

                <label for="{$checkboxId}" class="label cursor-pointer justify-start gap-2">
                    <input type="checkbox"
                           id="{$checkboxId}"
                           name="{$name}[]"
                           value="{$optValue}"
                           {if $isChecked}checked{/if}
                           {if $isRequired}required{/if}
                           {if $isReadonly}disabled{/if}
                           n:attr="$attributes"
                           class="checkbox" />
                    <span class="label-text">{$optLabel}</span>
                </label>
            {/foreach}
        </div>

        {if $field['help_text'] ?? null}
            <label class="label">
                <span class="label-text-alt">{$field['help_text']}</span>
            </label>
        {/if}
    </div>
{else}
    {* Checkbox simples (boolean) *}
    <div class="form-control w-full">
        <label for="{$id}" class="label">
            <span class="label-text">
                {$field['display_name'] ?? $field['name']}
                {if $field['tooltip'] ?? null}
                    <span class="tooltip tooltip-right ml-2" data-tip="{$field['tooltip']}">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </span>
                {/if}
            </span>
        </label>

        <div class="flex items-center gap-3">
            {if !$checked}
                <input type="hidden" name="{$name}" value="0" class="checkbox-hidden-{$id}" />
            {/if}

            <input type="checkbox"
                   id="{$id}"
                   name="{$name}"
                   value="1"
                   {if $checked}checked{/if}
                   {if $isReadonly}disabled{/if}
                   n:attr="$attributes"
                   onchange="
                        const hidden = document.querySelector('.checkbox-hidden-{$id}');
                        if (this.checked && hidden) {
                            hidden.remove();
                        } else if (!this.checked && !hidden) {
                            const h = document.createElement('input');
                            h.type = 'hidden';
                            h.name = this.name;
                            h.value = '0';
                            h.className = 'checkbox-hidden-{$id}';
                            this.parentElement.insertBefore(h, this);
                        }
                    "
                   class="checkbox" />
            <span class="label-text">Sim/Não</span>
        </div>

        {if $field['help_text'] ?? null}
            <label class="label">
                 <span class="label-text-alt">{$field['help_text']}</span>
            </label>
        {/if}
    </div>
{/if}
