

{default $id = $name}
{default $value = $value ?? $field['default_value'] ?? ''}
{default $attributes = []}

{var $isRequired = !$field['is_nullable']}
{var $isReadonly = !$field['is_editable']}

<div class="form-control w-full"
     x-data="{
          codeMirror: null,
          init() {
              this.$nextTick(() => {
                  const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
                  this.codeMirror = CodeMirror.fromTextArea(this.$refs.textarea, {
                      mode: 'javascript',
                      theme: isDark ? 'dracula' : 'default',
                      lineNumbers: true,
                      readOnly: {if $isReadonly}true{else}false{/if},
                      lineWrapping: true,
                      placeholder: '{$field['input_placeholder'] ?? '// Digite seu código...'}',
                      viewportMargin: Infinity
                  });
                  this.codeMirror.setSize(null, 300);
                  
                  // Observar mudanças no tema
                  const observer = new MutationObserver(() => {
                      const isDarkNow = document.documentElement.getAttribute('data-theme') === 'dark';
                      this.codeMirror.setOption('theme', isDarkNow ? 'dracula' : 'default');
                  });
                  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
                  
                  // Garantir sincronização antes do submit
                  const form = this.$el.closest('form');
                  if (form) {
                      form.addEventListener('submit', () => {
                          this.codeMirror.save();
                      });
                  }
              });
          }
      }">
    <label for="{$id}" class="label">
        <span class="label-text">
            {$field['display_name'] ?? $field['name']}
            {if $isRequired}<span class="text-error ml-1">*</span>{/if}
        </span>
        {if $field['tooltip'] ?? null}
            <span class="label-text-alt tooltip tooltip-left" data-tip="{$field['tooltip']}">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
        {/if}
    </label>

    <textarea x-ref="textarea" id="{$id}" name="{$name}" {if $isRequired}required{/if} class="w-full">{$value}</textarea>

    {if $field['help_text'] ?? null}
        <label class="label">
            <span class="label-text-alt">{$field['help_text']}</span>
        </label>
    {/if}
</div>
