

{default $id = $name}
{default $value = $value ?? $field['default_value'] ?? ''}
{default $attributes = []}

{var $isRequired = !$field['is_nullable']}
{var $isReadonly = !$field['is_editable']}


{var $step = 1}
{var $inputMode = 'numeric'}
{if $field['type'] === 'DECIMAL'}
    
    {var $step = 0.01}
    {var $inputMode = 'decimal'}
{elseif $field['type'] === 'TINYINT'}
    
    {var $step = 1}
{/if}


{var $validationRules = $field['validation_rules'] ? json_decode($field['validation_rules'], true) : []}
{var $min = $validationRules['min'] ?? null}
{var $max = $validationRules['max'] ?? null}

<div class="form-control w-full">
    <label for="{$id}" class="label">
        <span class="label-text">
            {$field['display_name'] ?? $field['name']}
            {if $isRequired}<span class="text-error ml-1">*</span>{/if}
        </span>
        {if $field['tooltip'] ?? null}
            <span class="label-text-alt tooltip tooltip-left" data-tip="{$field['tooltip']}">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
        {/if}
    </label>

    <label class="input input-bordered flex items-center gap-2 w-full">
        {if $field['input_prefix'] ?? null}
            <span class="text-base-content/70">{$field['input_prefix']}</span>
        {/if}

        <input type="number"
               id="{$id}"
               name="{$name}"
               value="{$value}"
               placeholder="{$field['input_placeholder'] ?? ''}"
               step="{$step}"
               {if $min !== null}min="{$min}"{/if}
               {if $max !== null}max="{$max}"{/if}
               inputmode="{$inputMode}"
               {if $isRequired}required{/if}
               {if $isReadonly}readonly{/if}
               n:attr="$attributes"
               class="grow" />

        {if $field['input_suffix'] ?? null}
            <span class="text-base-content/70">{$field['input_suffix']}</span>
        {/if}
    </label>

    {if $field['help_text'] ?? null}
        <label class="label">
            <span class="label-text-alt">{$field['help_text']}</span>
        </label>
    {/if}
</div>
