

{default $id = $name}
{default $value = $value ?? $field['default_value'] ?? ''}
{default $inline = false}
{default $attributes = []}

{var $isRequired = !$field['is_nullable']}
{var $isReadonly = !$field['is_editable']}


{var $options = $field['input_options'] ? json_decode($field['input_options'], true) : []}

<div class="form-control w-full">
    <label class="label">
        <span class="label-text">
            {$field['display_name'] ?? $field['name']}
            {if $isRequired}<span class="text-error ml-1">*</span>{/if}
        </span>
        {if $field['tooltip']}
            <span class="label-text-alt tooltip tooltip-left" data-tip="{$field['tooltip']}">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </span>
        {/if}
    </label>

    <div class="{if $inline}flex flex-wrap gap-4{else}space-y-2{/if}">
        {foreach $options as $index => $option}
            {var $optValue = $option['value'] ?? $option}
            {var $optLabel = $option['label'] ?? $option}
            {var $isChecked = ($optValue == $value)}
            {var $radioId = "{$id}_{$index}"}

            <label for="{$radioId}" class="label cursor-pointer justify-start gap-2">
                <input type="radio"
                       id="{$radioId}"
                       name="{$name}"
                       value="{$optValue}"
                       {if $isChecked}checked{/if}
                       {if $isRequired}required{/if}
                       {if $isReadonly}disabled{/if}
                       n:attr="$attributes"
                       class="radio" />
                <span class="label-text">{$optLabel}</span>
            </label>
        {/foreach}
    </div>

    {if $field['help_text']}
        <label class="label">
            <span class="label-text-alt">{$field['help_text']}</span>
        </label>
    {/if}
</div>
