

{default $id = $name}
{default $value = 1}
{default $checked = $checked ?? false}
{default $attributes = []}

{var $isReadonly = !$field['is_editable']}

<div class="form-control">
    <label for="{$id}" class="label cursor-pointer justify-start gap-4">
        <input type="hidden" name="{$name}" value="0" />

        <input type="checkbox"
               id="{$id}"
               name="{$name}"
               value="{$value}"
               {if $checked}checked{/if}
               {if $isReadonly}disabled{/if}
               n:attr="$attributes"
               class="toggle toggle-primary" />
        <span class="label-text">
            {$field['display_name'] ?? $field['name']}
            {if $field['tooltip']}
                <span class="tooltip tooltip-right ml-2" data-tip="{$field['tooltip']}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </span>
            {/if}
        </span>
    </label>

    {if $field['help_text']}
        <div class="label">
             <span class="label-text-alt">{$field['help_text']}</span>
        </div>
    {/if}
</div>
