{layout ../../../layout/panel.latte}

{block panel}
    <div class="flex flex-col gap-4">
        <div class="flex flex-row justify-between py-4">
            <div>
                <p class="text-xl font-semibold">Categorias</p>
                <p class="text-sm text-base-content/70">Gerencie as categorias de módulos do sistema</p>
            </div>
            <a href="{rtrim($_SERVER['REQUEST_URI'], '/')}/create" class="btn btn-primary">
                <span translate="no" class="material-symbols-outlined">add</span>
                <p class="hidden lg:inline-block uppercase">Nova categoria</p>
            </a>
        </div>

        
        {if count($categories) > 0}
            <div class="stats stats-vertical lg:stats-horizontal border border-base-200">
                <div class="stat">
                    <div class="stat-figure text-primary">
                        <span translate="no" class="material-symbols-outlined text-4xl">category</span>
                    </div>
                    <div class="stat-title">Total de Categorias</div>
                    <div class="stat-value text-primary">{count($categories)}</div>
                    <div class="stat-desc">Registradas no sistema</div>
                </div>

                <div class="stat">
                    <div class="stat-figure text-success">
                        <span translate="no" class="material-symbols-outlined text-4xl">check_circle</span>
                    </div>
                    <div class="stat-title">Categorias Ativas</div>
                    <div class="stat-value text-success">
                        {count(array_filter($categories, fn($c) => $c['is_active']))}
                    </div>
                    <div class="stat-desc">Em uso atualmente</div>
                </div>

                <div class="stat">
                    <div class="stat-figure text-secondary">
                        <span translate="no" class="material-symbols-outlined text-4xl">lock</span>
                    </div>
                    <div class="stat-title">Categorias Internas</div>
                    <div class="stat-value text-secondary">
                        {count(array_filter($categories, fn($c) => $c['internal']))}
                    </div>
                    <div class="stat-desc">Sistema core</div>
                </div>
            </div>
        {/if}

        <div class="overflow-x-auto card card-border">
            {if count($categories) === 0}
                <div class="flex flex-col items-center justify-center p-12 text-center">
                    <span translate="no" class="material-symbols-outlined text-6xl text-base-content/30 mb-4">inbox</span>
                    <p class="text-lg font-semibold mb-2">Nenhuma categoria criada</p>
                    <p class="text-sm text-base-content/70 mb-4">Crie sua primeira categoria para começar</p>
                    <a href="{rtrim($_SERVER['REQUEST_URI'], '/')}/create" class="btn btn-primary btn-sm">
                        <span translate="no" class="material-symbols-outlined">add</span>
                        Criar primeira categoria
                    </a>
                </div>
            {else}
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <span class="flex items-center gap-2">
                                    <span translate="no" class="material-symbols-outlined text-base">category</span>
                                    Nome da Categoria
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center gap-2">
                                    <span translate="no" class="material-symbols-outlined text-base">link</span>
                                    URL
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center gap-2">
                                    <span translate="no" class="material-symbols-outlined text-base">table_chart</span>
                                    Módulos
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center gap-2">
                                    <span translate="no" class="material-symbols-outlined text-base">toggle_on</span>
                                    Status
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center gap-2">
                                    <span translate="no" class="material-symbols-outlined text-base">calendar_today</span>
                                    Criado em
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center gap-2">
                                    <span translate="no" class="material-symbols-outlined text-base">person</span>
                                    Criado por
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center gap-2">
                                    <span translate="no" class="material-symbols-outlined text-base">calendar_today</span>
                                    Atualizado em
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center gap-2">
                                    <span translate="no" class="material-symbols-outlined text-base">person</span>
                                    Atualizado por
                                </span>
                            </th>
                            <th class="text-center sticky right-0 bg-base-100 z-10">
                                <span class="flex items-center justify-center gap-2">
                                    <span translate="no" class="material-symbols-outlined text-base">more_horiz</span>
                                    Ações
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $categories as $category}
                            <tr class="hover">
                                <td>
                                    <div class="flex items-center gap-3">
                                        {if $category['icon']}
                                            <div class="avatar placeholder">
                                                <div class="bg-primary/10 text-primary rounded-lg w-10 h-10 flex items-center justify-center">
                                                    <span translate="no" class="material-symbols-outlined text-xl">{$category['icon']}</span>
                                                </div>
                                            </div>
                                        {/if}
                                        <div>
                                            <div class="flex items-center gap-2">
                                                <span class="font-semibold">{$category['display_name']}</span>
                                                {if $category['internal']}
                                                    <span class="badge badge-secondary badge-xs">INTERNO</span>
                                                {/if}
                                            </div>
                                            {if $category['description']}
                                                <div class="text-sm opacity-70 max-w-md truncate">{$category['description']}</div>
                                            {/if}
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <code class="text-sm font-mono text-base-content/70">
                                        /{$category['url_path']}
                                    </code>
                                </td>
                                <td>
                                    <div class="badge badge-ghost">
                                        {$category['module_count']} módulo{if $category['module_count'] != 1}s{/if}
                                    </div>
                                </td>
                                <td>
                                    {if $category['is_active']}
                                        <div class="badge badge-success gap-2">
                                            <span translate="no" class="material-symbols-outlined text-xs">check_circle</span>
                                            Ativo
                                        </div>
                                    {else}
                                        <div class="badge badge-ghost gap-2">
                                            <span translate="no" class="material-symbols-outlined text-xs">cancel</span>
                                            Inativo
                                        </div>
                                    {/if}
                                </td>
                                <td>
                                    <div class="text-sm">
                                        {$category['created_at']|date:'d/m/Y'}
                                    </div>
                                    <div class="text-xs opacity-60">
                                        {$category['created_at']|date:'H:i'}
                                    </div>
                                </td>
                                <td>
                                    {if !empty($category['created_by_name'])}
                                        <span class="text-sm">{$category['created_by_name']}</span>
                                    {elseif !empty($category['created_by'])}
                                        <code class="text-xs text-base-content/60">ID: {$category['created_by']}</code>
                                    {else}
                                        <span class="text-base-content/40">-</span>
                                    {/if}
                                </td>
                                <td>
                                    {if !empty($category['updated_at'])}
                                        <div class="text-sm">
                                            {$category['updated_at']|date:'d/m/Y'}
                                        </div>
                                        <div class="text-xs opacity-60">
                                            {$category['updated_at']|date:'H:i'}
                                        </div>
                                    {else}
                                        <span class="text-base-content/40">-</span>
                                    {/if}
                                </td>
                                <td>
                                    {if !empty($category['updated_by_name'])}
                                        <span class="text-sm">{$category['updated_by_name']}</span>
                                    {elseif !empty($category['updated_by'])}
                                        <code class="text-xs text-base-content/60">ID: {$category['updated_by']}</code>
                                    {else}
                                        <span class="text-base-content/40">-</span>
                                    {/if}
                                </td>
                                <td class="sticky right-0 bg-base-100">
                                    <div class="flex justify-end gap-2">
                                        <a href="{rtrim($_SERVER['REQUEST_URI'], '/')}/{$category['id']}/edit"
                                           class="btn btn-ghost btn-xs"
                                           title="Editar">
                                            <span translate="no" class="material-symbols-outlined">edit</span>
                                        </a>

                                        {if $category['can_delete']}
                                            <button class="btn btn-ghost btn-xs text-error"
                                                    onclick="confirmDelete({$category['id']}, '{$category['display_name']}')"
                                                    title="Deletar">
                                                <span translate="no" class="material-symbols-outlined">delete</span>
                                            </button>
                                        {else}
                                            <div class="tooltip tooltip-left" data-tip="{$category['delete_reason']}">
                                                <button class="btn btn-ghost btn-xs btn-disabled"
                                                        disabled
                                                        title="{$category['delete_reason']}">
                                                    <span translate="no" class="material-symbols-outlined">delete</span>
                                                </button>
                                            </div>
                                        {/if}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/if}
        </div>
    </div>

    <script>
        async function confirmDelete(id, name) {
            showConfirmModal({
                title: 'Confirmar Exclusão',
                message: `Tem certeza que deseja deletar a categoria "${ name }"?\n\nEsta ação não pode ser desfeita.`,
                confirmText: 'Confirmar Exclusão',
                cancelText: 'Cancelar',
                type: 'error',
                onConfirm: async () => {
                    try {
                        const form = document.createElement('form');
                        form.method = 'POST';
                        form.action = `/panel/category/${ id }/delete`;
                        document.body.appendChild(form);
                        form.submit();
                    } catch (error) {
                        flash('Erro ao deletar categoria. Verifique o console para mais detalhes.', 'error');
                    }
                }
            });
        }
    </script>

{/block}
