{layout ../../layout/panel.latte}

{block panel}
    <div class="flex flex-col gap-4">
        <div class="flex flex-row justify-between items-center">
            <div>
                <p class="text-xl font-semibold">Editar Usuário</p>
                <p class="text-sm text-base-content/70">Usuário: {$user['username']}</p>
            </div>
            <a href="/administration/user" class="btn btn-ghost btn-sm">
                <span class="material-symbols-outlined">arrow_back</span>
                Voltar
            </a>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
            
            <div class="lg:col-span-2">
                <div class="card bg-base-100 shadow-sm border border-base-content/5">
                    <div class="card-body">
                        <h2 class="card-title text-base">Informações do Usuário</h2>

                        <form method="POST" action="/administration/user/{$user['id']}">
                            
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Username <span class="text-error">*</span></span>
                                </label>
                                <input type="text"
                                       name="username"
                                       value="{$user['username']}"
                                       placeholder="Ex: joao.silva"
                                       class="input input-bordered w-full"
                                       required />
                            </div>

                            
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Email <span class="text-error">*</span></span>
                                </label>
                                <input type="email"
                                       name="email"
                                       value="{$user['email']}"
                                       placeholder="joao.silva@exemplo.com"
                                       class="input input-bordered w-full"
                                       required />
                            </div>

                            
                            <div class="divider">Alterar Senha (opcional)</div>

                            <div class="alert alert-info mb-4">
                                <span class="material-symbols-outlined">info</span>
                                <span class="text-sm">Deixe em branco para manter a senha atual</span>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="form-control">
                                    <label class="label">
                                        <span class="label-text">Nova Senha</span>
                                    </label>
                                    <input type="password"
                                           name="password"
                                           id="password"
                                           placeholder="••••••••"
                                           class="input input-bordered w-full"
                                           minlength="6" />
                                </div>

                                <div class="form-control">
                                    <label class="label">
                                        <span class="label-text">Confirmar Nova Senha</span>
                                    </label>
                                    <input type="password"
                                           name="password_confirm"
                                           id="password_confirm"
                                           placeholder="••••••••"
                                           class="input input-bordered w-full"
                                           minlength="6"
                                           oninput="validatePasswords()" />
                                </div>
                            </div>

                            
                            <div class="divider">Status</div>

                            <div class="form-control">
                                <label class="label cursor-pointer justify-start gap-2">
                                    <input type="checkbox"
                                           name="is_active"
                                           value="1"
                                           {if $user['is_active']}checked{/if}
                                           class="toggle toggle-success" />
                                    <span class="label-text">Usuário ativo</span>
                                </label>
                                <label class="label">
                                    <span class="label-text-alt">Se desativado, o usuário não poderá fazer login</span>
                                </label>
                            </div>

                            
                            <div class="card-actions justify-end mt-6">
                                <a href="/administration/user" class="btn btn-ghost">
                                    Cancelar
                                </a>
                                <button type="submit"
                                        class="btn btn-primary">
                                    <span class="material-symbols-outlined">save</span>
                                    <span>Salvar alterações</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            
            <div class="lg:col-span-1">
                
                <div class="card bg-base-100 shadow-sm border border-base-content/5 mb-4">
                    <div class="card-body">
                        <h2 class="card-title text-base">Informações</h2>

                        <div class="space-y-2 text-sm">
                            <div>
                                <span class="font-semibold">ID:</span>
                                <span class="ml-2">#{$user['id']}</span>
                            </div>
                            <div>
                                <span class="font-semibold">Status:</span>
                                {if $user['is_active']}
                                    <div class="badge badge-success badge-sm ml-2">Ativo</div>
                                {else}
                                    <div class="badge badge-warning badge-sm ml-2">Inativo</div>
                                {/if}
                            </div>
                            <div>
                                <span class="font-semibold">Criado em:</span>
                                <span class="ml-2">{$user['created_at']|date:'d/m/Y H:i'}</span>
                            </div>
                            {if $user['updated_at']}
                                <div>
                                    <span class="font-semibold">Atualizado em:</span>
                                    <span class="ml-2">{$user['updated_at']|date:'d/m/Y H:i'}</span>
                                </div>
                            {/if}
                        </div>
                    </div>
                </div>

                
                <div class="card bg-base-100 shadow-sm border border-base-content/5" x-data="userRoles()">
                    <div class="card-body">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="card-title text-base">Roles</h2>
                            <div class="badge badge-primary" x-text="selectedRoles.length"></div>
                        </div>

                        <p class="text-sm text-base-content/70 mb-4">
                            Selecione as roles que este usuário deve ter.
                        </p>

                        <div class="space-y-2 max-h-96 overflow-y-auto">
                            <template x-for="role in roles" :key="role.role_name">
                                <label class="label cursor-pointer justify-start gap-3 p-2 border border-base-content/10 rounded-lg hover:bg-base-200">
                                    <input type="checkbox"
                                           class="checkbox checkbox-sm checkbox-primary"
                                           :value="role.role_name"
                                           x-model="selectedRoles" />
                                    <div class="flex-1">
                                        <span class="label-text text-sm font-semibold" x-text="role.display_name"></span>
                                        <p class="text-xs text-base-content/60" x-text="role.description"></p>
                                    </div>
                                    <span x-show="role.is_system" class="badge badge-info badge-xs">Sistema</span>
                                </label>
                            </template>
                        </div>

                        <div class="mt-4">
                            <button type="button"
                                    @click="saveRoles()"
                                    class="btn btn-secondary btn-block btn-sm"
                                    :disabled="savingRoles">
                                <span class="material-symbols-outlined" x-show="!savingRoles">save</span>
                                <span class="loading loading-spinner loading-sm" x-show="savingRoles"></span>
                                <span x-text="savingRoles ? 'Salvando...' : 'Salvar Roles'"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validatePasswords() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('password_confirm').value;

            if (confirmPassword && password !== confirmPassword) {
                document.getElementById('password_confirm').setCustomValidity('As senhas não coincidem');
            } else {
                document.getElementById('password_confirm').setCustomValidity('');
            }
        }

        const passwordField = document.getElementById('password');
        if (passwordField) {
            passwordField.addEventListener('input', validatePasswords);
        }

        document.addEventListener('alpine:init', () => {
            Alpine.data('userRoles', () => ({
                roles: {json_encode($roles)|noescape},
                selectedRoles: {json_encode($userRoles)|noescape},
                savingRoles: false,

                async saveRoles() {
                    this.savingRoles = true;

                    const formData = new FormData();
                    for (const role of this.selectedRoles) {
                        formData.append('roles[]', role);
                    }

                    try {
                        const response = await fetch('/administration/user/{$user["id"]}/roles', {
                            method: 'POST',
                            body: formData
                        });

                        const result = await response.json();

                        if (result.success) {
                            flash('Roles atualizadas com sucesso!', 'success');
                        } else {
                            flash(result.message || 'Erro ao atualizar roles', 'error');
                        }
                    } catch (error) {
                        flash('Erro ao atualizar roles', 'error');
                    } finally {
                        this.savingRoles = false;
                    }
                }
            }));
        });
    </script>

{/block}
