{var $isAdmin = \App\Helpers\CasbinHelper::userCan($_SESSION['user']['id'] ?? null, '*', '*', '*')}
{var $currentPath = $_SERVER['REQUEST_URI'] ?? ''}

<div class="drawer-side z-20">
    <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
    <div class="menu bg-base-200 text-base-content min-h-full w-62 p-4 pt-3 pr-0 grid grid-rows-[auto_1fr_auto] gap-4">
        <div class="mr-2">
            {include ./head.latte}
        </div>
        <div class="overflow-y-auto overflow-x-hidden max-h-[81.5vh] py-4 pr-8">
            <ul class="bg-base-200 rounded-box w-56">
                {include ./items.latte}
                {if $isAdmin}
                    {var $isDeveloperActive = str_starts_with($currentPath, '/developer')}
                    <li>
                        <details {if $isDeveloperActive}open{/if}>
                            <summary class="font-medium text-base">
                                <i class="ti ti-code text-xl"></i>
                                Developer
                            </summary>
                            <ul>
                                <li>
                                    <a href="/developer/swagger" class="{if str_starts_with($currentPath, '/developer/swagger')}menu-active{/if} text-sm">
                                        <i class="ti ti-api text-lg"></i>
                                        Swagger
                                    </a>
                                </li>
                            </ul>
                        </details>
                    </li>
                {/if}
            </ul>
        </div>
        <div class="mr-2">
            {include ./user.latte}
        </div>
    </div>
</div>
