{var $menu = generateMenu()}
{var $currentPath = $_SERVER['REQUEST_URI'] ?? ''}

{foreach $menu as $category}
    {var $categoryActive = false}
    {foreach $category['items'] as $item}
        {var $itemUrl = $category['url_path'] ? "/{$category['url_path']}/{$item['url_path']}" : "/{$item['url_path']}"}
        {if str_starts_with($currentPath, $itemUrl)}
            {var $categoryActive = true}
        {/if}
    {/foreach}
    
    <li>
        <details {if $categoryActive}open{/if}>
            <summary class="font-medium text-base">
                {if $category['icon_type'] === 'text'}
                    <span class="material-symbols-outlined !text-xl">{$category['icon']}</span>
                {else}
                    <img src="{$category['icon']}" alt="{$category['name']} icon" class="w-5 h-5"/>
                {/if}
                {$category['display_name']}
            </summary>
            <ul>
                {foreach $category['items'] as $item}
                    {var $itemUrl = $category['url_path'] ? "/{$category['url_path']}/{$item['url_path']}" : "/{$item['url_path']}"}
                    {var $isActive = str_starts_with($currentPath, $itemUrl)}
                    
                    <li>
                        <a href="{$itemUrl}" class="{if $isActive}menu-active{/if} text-sm">
                            {if $item['icon_type'] === 'text'}
                                <span class="material-symbols-outlined !text-lg">{$item['icon']}</span>
                            {else}
                                <img src="{$item['icon']}" alt="{$item['name']} icon" class="w-[1.125rem] h-[1.125rem]"/>
                            {/if}
                            {$item['display_name']}
                        </a>
                    </li>
                {/foreach}
            </ul>
        </details>
    </li>
{/foreach}
