{layout ../../layout/panel.latte}

{block panel}

<div class="flex flex-col gap-6 pb-16 py-4">
    <!-- Saudação com horário -->
    <div class="card bg-gradient-to-r from-primary/10 to-secondary/10 border border-base-200">
        <div class="card-body">
            <h1 class="text-3xl font-bold text-primary" id="greeting">Olá!</h1>
            <p class="text-lg text-base-content/70">Seja bem-vindo(a) de volta ao painel administrativo</p>
        </div>
    </div>

    <!-- Grid de estatísticas -->
    {if count($stats) > 0}
    <div class="stats stats-vertical lg:stats-horizontal border border-base-200">
        {if isset($stats['users'])}
        <div class="stat">
            <div class="stat-figure text-primary">
                <span translate="no" class="material-symbols-outlined text-4xl">group</span>
            </div>
            <div class="stat-title">Usuários</div>
            <div class="stat-value text-primary">{$stats['users']}</div>
            <div class="stat-desc">Total de usuários cadastrados</div>
        </div>
        {/if}

        {if isset($stats['modules'])}
        <div class="stat">
            <div class="stat-figure text-secondary">
                <span translate="no" class="material-symbols-outlined text-4xl">table_chart</span>
            </div>
            <div class="stat-title">Módulos</div>
            <div class="stat-value text-secondary">{$stats['modules']}</div>
            <div class="stat-desc">Módulos ativos no sistema</div>
        </div>
        {/if}

        {if isset($stats['uploads'])}
        <div class="stat">
            <div class="stat-figure text-accent">
                <span translate="no" class="material-symbols-outlined text-4xl">cloud_upload</span>
            </div>
            <div class="stat-title">Arquivos</div>
            <div class="stat-value text-accent">{$stats['uploads']}</div>
            <div class="stat-desc">Arquivos enviados no sistema</div>
        </div>
        {/if}

        {if isset($stats['todayActions'])}
        <div class="stat">
            <div class="stat-figure text-success">
                <span translate="no" class="material-symbols-outlined text-4xl">bar_chart</span>
            </div>
            <div class="stat-title">Atividade Hoje</div>
            <div class="stat-value text-success">{$stats['todayActions']}</div>
            <div class="stat-desc">Alterações realizadas hoje</div>
        </div>
        {/if}
    </div>
    {/if}

    <!-- Atalhos Rápidos -->
    <div>
        <h2 class="mb-4 text-2xl font-bold">Atalhos Rápidos</h2>
        <div class="grid grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-6">
            <a href="/administration/user" class="btn btn-outline btn-primary flex-col gap-2 h-24">
                <i class="ti ti-user text-2xl" translate="no"></i>
                <span class="text-xs">Usuários</span>
            </a>

            <a href="/panel/module" class="btn btn-outline btn-secondary flex-col gap-2 h-24">
                <i class="ti ti-layout-grid text-2xl" translate="no"></i>
                <span class="text-xs">Módulos</span>
            </a>

            <a href="/panel/role" class="btn btn-outline btn-accent flex-col gap-2 h-24">
                <i class="ti ti-shield-check text-2xl" translate="no"></i>
                <span class="text-xs">Permissões</span>
            </a>

            <a href="/panel/uploads" class="btn btn-outline btn-info flex-col gap-2 h-24">
                <i class="ti ti-folder text-2xl" translate="no"></i>
                <span class="text-xs">Arquivos</span>
            </a>

            <a href="/panel/config" class="btn btn-outline btn-warning flex-col gap-2 h-24">
                <i class="ti ti-settings text-2xl" translate="no"></i>
                <span class="text-xs">Configurações</span>
            </a>

            <a href="/panel/audit" class="btn btn-outline btn-error flex-col gap-2 h-24">
                <i class="ti ti-file-text text-2xl" translate="no"></i>
                <span class="text-xs">Auditoria</span>
            </a>
        </div>
    </div>

    <!-- Seção com duas colunas -->
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
        <!-- Atividades Recentes -->
        {if count($recentActivities) > 0}
        <div class="card card-border">
            <div class="card-body">
                <h2 class="card-title text-base flex items-center gap-2">
                    <span translate="no" class="material-symbols-outlined">schedule</span>
                    Atividades Recentes
                </h2>
                <ul class="space-y-3 mt-4">
                    {foreach $recentActivities as $index => $activity}
                    <li class="flex items-start gap-3">
                        {if $activity['action'] === 'create'}
                            <div class="badge badge-success badge-sm mt-1"></div>
                        {elseif $activity['action'] === 'update'}
                            <div class="badge badge-info badge-sm mt-1"></div>
                        {elseif $activity['action'] === 'delete'}
                            <div class="badge badge-error badge-sm mt-1"></div>
                        {else}
                            <div class="badge badge-primary badge-sm mt-1"></div>
                        {/if}
                        <div class="flex-1">
                            <p class="text-sm font-medium">
                                {if $activity['action'] === 'create'}
                                    <strong>{$activity['user_name']}</strong> criou um registro em <em>{$activity['table_name']}</em>
                                {elseif $activity['action'] === 'update'}
                                    <strong>{$activity['user_name']}</strong> atualizou um registro em <em>{$activity['table_name']}</em>
                                {elseif $activity['action'] === 'delete'}
                                    <strong>{$activity['user_name']}</strong> excluiu um registro de <em>{$activity['table_name']}</em>
                                {else}
                                    <strong>{$activity['user_name']}</strong> realizou ação em <em>{$activity['table_name']}</em>
                                {/if}
                            </p>
                            <p class="text-xs opacity-60">
                                <span id="time-{$index}" data-created="{$activity['created_at']}"></span>
                            </p>
                        </div>
                    </li>
                    {/foreach}
                </ul>
                <div class="card-actions justify-end mt-4">
                    <a href="/panel/audit" class="btn btn-ghost btn-sm">Ver todas →</a>
                </div>
            </div>
        </div>
        {/if}

        <!-- Dicas Rápidas -->
        <div class="card card-border">
            <div class="card-body">
                <h2 class="card-title text-base flex items-center gap-2">
                    <span translate="no" class="material-symbols-outlined">lightbulb</span>
                    Dicas e Recursos
                </h2>
                <div class="space-y-4 mt-4">
                    <div class="alert alert-info">
                        <span translate="no" class="material-symbols-outlined">api</span>
                        <div>
                            <h3 class="font-bold text-sm">API Documentada</h3>
                            <div class="text-xs">Acesse a <a href="/developer/swagger" class="link">documentação Swagger</a> para integrar com a API</div>
                        </div>
                    </div>

                    <div class="alert alert-success">
                        <span translate="no" class="material-symbols-outlined">verified_user</span>
                        <div>
                            <h3 class="font-bold text-sm">Controle Total</h3>
                            <div class="text-xs">Configure permissões granulares para cada módulo e usuário</div>
                        </div>
                    </div>

                    <div class="alert alert-warning">
                        <span translate="no" class="material-symbols-outlined">assignment</span>
                        <div>
                            <h3 class="font-bold text-sm">Auditoria Ativa</h3>
                            <div class="text-xs">Todas as ações são registradas para segurança e conformidade</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Saudação baseada no horário
    const hour = new Date().getHours();
    const greetingEl = document.getElementById('greeting');
    
    if (hour >= 5 && hour < 12) {
        greetingEl.textContent = 'Bom dia! ☀️';
    } else if (hour >= 12 && hour < 18) {
        greetingEl.textContent = 'Boa tarde! 🌤️';
    } else {
        greetingEl.textContent = 'Boa noite! 🌙';
    }
    
    // Tempo relativo para atividades
    document.querySelectorAll('[data-created]').forEach(function(el) {
        const created = new Date(el.getAttribute('data-created'));
        const now = new Date();
        const diff = Math.floor((now - created) / 1000);
        
        let timeStr = '';
        if (diff < 60) timeStr = 'há poucos segundos';
        else if (diff < 3600) timeStr = 'há ' + Math.floor(diff / 60) + ' minuto' + (Math.floor(diff / 60) > 1 ? 's' : '');
        else if (diff < 86400) timeStr = 'há ' + Math.floor(diff / 3600) + ' hora' + (Math.floor(diff / 3600) > 1 ? 's' : '');
        else timeStr = 'há ' + Math.floor(diff / 86400) + ' dia' + (Math.floor(diff / 86400) > 1 ? 's' : '');
        
        el.textContent = timeStr;
    });
</script>
