[request_definition]
r = user, table, column, action

[policy_definition]
p = role, table, column, action

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.user, p.role) && \
    (r.table == p.table || p.table == '*') && \
    (r.column == p.column || p.column == '*') && \
    (r.action == p.action || p.action == '*')
