{layout ../../../layout/panel.latte}

{block panel}
    <div class="flex flex-col gap-4">
        <div class="flex flex-row justify-between items-center py-4">
            <a href="/panel/role" class="btn btn-ghost btn-sm">
                <span translate="no" class="material-symbols-outlined">arrow_back</span>
                Voltar
            </a>
            <div class="flex-1 ml-4">
                <p class="text-xl font-semibold">Nova Role</p>
                <p class="text-sm text-base-content/70">Crie uma nova role e configure suas permissões</p>
            </div>
        </div>

        <form method="POST" action="/panel/role">
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="card-title text-lg">Informações Básicas</h3>
                    <p class="text-sm text-base-content/70 mb-4">Defina as informações gerais da role.</p>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="col-span-2 md:col-span-1">
                            <label class="form-control w-full">
                                <div class="label">
                                    <span class="label-text">Nome da Role * <span class="text-xs text-base-content/60">(interno)</span></span>
                                </div>
                                <input type="text"
                                       name="role_name"
                                       id="role-name"
                                       placeholder="Ex: manager"
                                       class="input input-bordered w-full"
                                       pattern="[a-z0-9_]+"
                                       oninput="this.value = this.value.toLowerCase().replace(/[^a-z0-9_]/g, '')"
                                       required />
                                <div class="label">
                                    <span class="label-text-alt">Nome único da role (apenas letras minúsculas, números e _)</span>
                                </div>
                            </label>
                        </div>

                        <div class="col-span-2 md:col-span-1">
                            <label class="form-control w-full">
                                <div class="label">
                                    <span class="label-text">Nome de Exibição *</span>
                                </div>
                                <input type="text"
                                       name="display_name"
                                       placeholder="Ex: Gerente"
                                       class="input input-bordered w-full"
                                       required />
                                <div class="label">
                                    <span class="label-text-alt">Nome exibido na interface</span>
                                </div>
                            </label>
                        </div>

                        <div class="col-span-2">
                            <label class="form-control w-full">
                                <div class="label">
                                    <span class="label-text">Descrição</span>
                                </div>
                                <textarea name="description"
                                          placeholder="Descrição da role e suas responsabilidades"
                                          class="textarea textarea-bordered w-full"
                                          rows="3"></textarea>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="card-title text-lg">Configurar Permissões</h3>
                    <p class="text-sm text-base-content/70 mb-4">
                        Selecione as permissões que esta role terá para cada tabela.
                    </p>

                    <div class="overflow-x-auto">
                        <table class="table table-zebra table-sm">
                            <thead>
                                <tr>
                                    <th>Tabela</th>
                                    <th class="text-center">Ler</th>
                                    <th class="text-center">Criar</th>
                                    <th class="text-center">Atualizar</th>
                                    <th class="text-center">Deletar</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $tables as $table}
                                    <tr>
                                        <td>
                                            <div class="font-semibold">{$table['display_name'] ?? $table['name']}</div>
                                            <code class="text-xs text-base-content/60">{$table['name']}</code>
                                        </td>
                                        <td class="text-center">
                                            <input type="checkbox"
                                                   name="permissions[{$table['name']}][read]"
                                                   value="1"
                                                   class="toggle toggle-success toggle-sm" />
                                        </td>
                                        <td class="text-center">
                                            <input type="checkbox"
                                                   name="permissions[{$table['name']}][create]"
                                                   value="1"
                                                   class="toggle toggle-primary toggle-sm" />
                                        </td>
                                        <td class="text-center">
                                            <input type="checkbox"
                                                   name="permissions[{$table['name']}][update]"
                                                   value="1"
                                                   class="toggle toggle-warning toggle-sm" />
                                        </td>
                                        <td class="text-center">
                                            <input type="checkbox"
                                                   name="permissions[{$table['name']}][delete]"
                                                   value="1"
                                                   class="toggle toggle-error toggle-sm" />
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="flex justify-end gap-2">
                <a href="/panel/role" class="btn btn-ghost">
                    Cancelar
                </a>
                <button type="submit" class="btn btn-primary">
                    <span translate="no" class="material-symbols-outlined">save</span>
                    <span>Criar Role</span>
                </button>
            </div>
        </form>
    </div>

{/block}
