{layout ../../../layout/panel.latte}

{block panel}
    <div class="flex flex-col gap-4" x-data="moduleEdit()">
        <div class="flex flex-row justify-between items-center py-4">
            <a href="/panel/module" class="btn btn-ghost btn-sm">
                <span translate="no" class="material-symbols-outlined">arrow_back</span>
                Voltar
            </a>
            <div class="flex-1 ml-4">
                <p class="text-xl font-semibold">Editar módulo</p>
                <p class="text-sm text-base-content/70">Módulo: {$module['display_name']}</p>
            </div>
        </div>

        
        {if $module['internal']}
            <div class="alert alert-warning">
                <span translate="no" class="material-symbols-outlined">lock</span>
                <div>
                    <h3 class="font-bold">Módulo Interno do Sistema</h3>
                    <div class="text-sm">Este módulo é gerenciado via código e possui rotas hardcoded. A categoria e URL não podem ser alteradas para evitar quebra do sistema.</div>
                </div>
            </div>
        {/if}

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
            
            <div class="lg:col-span-2">
                <div class="card card-border">
                    <div class="card-body">
                        <h2 class="card-title text-base">Informações básicas</h2>

                        <form @submit.prevent="saveModule">
                            
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Categoria <span class="text-error">*</span></span>
                                </label>
                                <select x-model="formData.category_id"
                                        @change="updateCategoryUrlPath()"
                                        class="select select-bordered w-full"
                                        {if $module['internal']}disabled{/if}
                                        required>
                                    <option value="">Selecione uma categoria</option>
                                    <template x-for="category in categories" :key="category.id">
                                        <option :value="String(category.id)"
                                                x-text="category.display_name"
                                                :selected="String(category.id) === String(formData.category_id)"></option>
                                    </template>
                                </select>
                                {if $module['internal']}
                                    <label class="label">
                                        <span class="label-text-alt text-base-content/60">Campo bloqueado em módulos internos</span>
                                    </label>
                                {/if}
                            </div>


                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Nome de exibição <span class="text-error">*</span></span>
                                </label>
                                <input type="text"
                                       x-model="formData.name"
                                       placeholder="Ex: Produtos"
                                       class="input input-bordered w-full"
                                       required />
                            </div>


                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">URL <span class="text-error">*</span></span>
                                </label>
                                <label class="input input-bordered flex items-center gap-2">
                                    <span class="text-base-content/70 font-mono text-sm"
                                          x-text="'/' + (selectedCategoryUrlPath || 'painel') + '/'"></span>
                                    <input type="text"
                                           x-model="formData.url"
                                           placeholder="produtos"
                                           class="grow"
                                           {if $module['internal']}disabled{/if}
                                           required />
                                </label>
                                {if $module['internal']}
                                    <label class="label">
                                        <span class="label-text-alt text-base-content/60">Campo bloqueado em módulos internos</span>
                                    </label>
                                {/if}
                                <label class="label">
                                    <span class="label-text-alt text-warning">
                                        Atenção: Alterar a URL pode quebrar links existentes
                                    </span>
                                </label>
                            </div>

                            
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Ícone (Material Symbols)</span>
                                    <a href="https://fonts.google.com/icons"
                                       target="_blank"
                                       class="label-text-alt link link-primary">
                                        Ver ícones disponíveis
                                    </a>
                                </label>
                                <input type="text"
                                       x-model="formData.icon"
                                       placeholder="table_chart"
                                       class="input input-bordered w-full" />
                            </div>

                            
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Descrição</span>
                                </label>
                                <textarea x-model="formData.description"
                                          placeholder="Descrição do módulo"
                                          class="textarea textarea-bordered w-full"
                                          rows="3"></textarea>
                            </div>

                            
                            <div class="divider">Status</div>

                            <div class="form-control">
                                <label class="label cursor-pointer justify-start gap-2">
                                    <input type="checkbox"
                                           x-model="formData.is_active"
                                           :value="1"
                                           class="toggle toggle-success" />
                                    <span class="label-text">Módulo ativo</span>
                                </label>
                            </div>

                            
                            <div class="card-actions justify-end mt-6">
                                <a href="/panel/module" class="btn btn-ghost">
                                    Cancelar
                                </a>
                                <button type="submit"
                                        class="btn btn-primary"
                                        :disabled="saving">
                                    <span translate="no" class="material-symbols-outlined" x-show="!saving">save</span>
                                    <span class="loading loading-spinner loading-sm" x-show="saving"></span>
                                    <span x-text="saving ? 'Salvando...' : 'Salvar alterações'"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            
            <div class="lg:col-span-1">
                
                <div class="card card-border mb-4">
                    <div class="card-body">
                        <h2 class="card-title text-base">Informações</h2>

                        <div class="space-y-2 text-sm">
                            <div>
                                <span class="font-semibold">Criado em:</span>
                                <span class="ml-2">{$module['created_at']|date:'d/m/Y H:i'}</span>
                            </div>
                            {if $createdByUser}
                                <div>
                                    <span class="font-semibold">Criado por:</span>
                                    <span class="ml-2">{$createdByUser['name']}</span>
                                </div>
                            {/if}
                            {if $module['updated_at']}
                                <div>
                                    <span class="font-semibold">Atualizado em:</span>
                                    <span class="ml-2">{$module['updated_at']|date:'d/m/Y H:i'}</span>
                                </div>
                            {/if}
                            {if $updatedByUser}
                                <div>
                                    <span class="font-semibold">Atualizado por:</span>
                                    <span class="ml-2">{$updatedByUser['name']}</span>
                                </div>
                            {/if}
                        </div>
                    </div>
                </div>

                
                <div class="card card-border">
                    <div class="card-body">
                        {var $userColumns = array_filter($columns, fn($col) => !in_array($col['name'], ['id', 'created_at', 'created_by', 'updated_at', 'updated_by']))}
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="card-title text-base">
                                Campos ({count($userColumns)})
                                {if $module['internal']}
                                    <span class="badge badge-secondary badge-xs ml-2">INTERNO</span>
                                {/if}
                            </h2>
                            {if $module['internal']}
                                <div class="tooltip tooltip-left hidden lg:block" data-tip="Campos de m\u00f3dulos internos n\u00e3o podem ser editados">
                                    <button class="btn btn-ghost btn-xs btn-disabled opacity-30"
                                            disabled>
                                        <span translate="no" class="material-symbols-outlined text-base">edit</span>
                                        Editar
                                    </button>
                                </div>
                            {else}
                                <button @click="$refs.fieldsModal.showModal()"
                                        class="btn btn-ghost btn-xs hidden lg:flex">
                                    <span translate="no" class="material-symbols-outlined text-base">edit</span>
                                    Editar
                                </button>
                            {/if}
                        </div>

                        <div class="space-y-2">
                            {if count($userColumns) === 0}
                                <div class="text-center text-base-content/50 py-4">
                                    <span translate="no" class="material-symbols-outlined text-4xl block mb-2 opacity-30">inbox</span>
                                    <p class="text-sm">Nenhum campo personalizado</p>
                                    <p class="text-xs mt-1">Clique em "Editar" para adicionar campos</p>
                                </div>
                            {else}
                                {* Agrupar campos por row_index *}
                                {var $fieldsByRow = []}
                                {foreach $columns as $col}
                                    {if !in_array($col['name'], ['id', 'created_at', 'created_by', 'updated_at', 'updated_by'])}
                                        {var $rowIdx = $col['row_index'] ?? 0}
                                        {if !isset($fieldsByRow[$rowIdx])}
                                            {var $fieldsByRow[$rowIdx] = []}
                                        {/if}
                                        {var $fieldsByRow[$rowIdx][] = $col}
                                    {/if}
                                {/foreach}
                                {do ksort($fieldsByRow)}
                                
                                {foreach $fieldsByRow as $rowIdx => $rowFields}
                                    {if $rowIdx > 0 && count($rowFields) > 1}
                                        {* Colunas *}
                                        <div class="p-2 rounded border border-secondary/30 bg-secondary/5">
                                            <div class="flex items-center gap-2 mb-2">
                                                <span class="material-symbols-outlined text-xs text-secondary">view_column</span>
                                                <span class="text-xs font-medium text-secondary">Colunas ({count($rowFields)})</span>
                                            </div>
                                            <div class="flex gap-2">
                                                {foreach $rowFields as $column}
                                                    <div class="flex-1 flex items-start gap-2 p-2 rounded border border-base-200 bg-base-100">
                                                        <span class="material-symbols-outlined text-xs text-base-content/50">
                                                            {if $column['is_primary']}key
                                                            {elseif $column['type'] === 'VARCHAR' || $column['type'] === 'TEXT'}text_fields
                                                            {elseif $column['type'] === 'INT' || $column['type'] === 'DECIMAL'}numbers
                                                            {elseif $column['type'] === 'DATE' || $column['type'] === 'DATETIME'}calendar_today
                                                            {elseif $column['type'] === 'BOOLEAN'}toggle_on
                                                            {else}label
                                                            {/if}
                                                        </span>
                                                        <div class="flex-1 min-w-0">
                                                            <div class="font-semibold text-xs truncate">{$column['display_name']}</div>
                                                            <div class="text-xs text-base-content/60">
                                                                <span x-text="getFieldLabel('{$column['input_type'] ?? $column['type']}')"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                {/foreach}
                                            </div>
                                        </div>
                                    {else}
                                        {* Campo solo *}
                                        {foreach $rowFields as $column}
                                            <div class="flex items-center gap-2 p-2 rounded border border-base-200">
                                                <span class="material-symbols-outlined text-sm text-base-content/50">
                                                    {if $column['is_primary']}key
                                                    {elseif $column['type'] === 'VARCHAR' || $column['type'] === 'TEXT'}text_fields
                                                    {elseif $column['type'] === 'INT' || $column['type'] === 'DECIMAL'}numbers
                                                    {elseif $column['type'] === 'DATE' || $column['type'] === 'DATETIME'}calendar_today
                                                    {elseif $column['type'] === 'BOOLEAN'}toggle_on
                                                    {else}label
                                                    {/if}
                                                </span>
                                                <div class="flex-1">
                                                    <div class="font-semibold text-sm">{$column['display_name']}</div>
                                                    <div class="text-xs text-base-content/60">
                                                        <span x-text="getFieldLabel('{$column['input_type'] ?? $column['type']}')"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        {/foreach}
                                    {/if}
                                {/foreach}
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <dialog x-ref="fieldsModal" class="modal">
            <div class="modal-box max-w-[95vw] max-h-[90vh] w-full grid grid-rows-[auto_1fr_auto] overflow-hidden h-full p-6">
                <h3 class="font-bold text-lg mb-4">Gerenciar Campos do Módulo</h3>

                <div class="max-h-[80vh] overflow-hidden">
                    {include ../../../component/form-builder/index.latte}
                </div>

                <div class="modal-action mt-4">
                    <button @click="$refs.fieldsModal.close(); loadFieldsFromBackend()" class="btn btn-ghost">
                        Cancelar
                    </button>
                    <button @click="saveFields()" class="btn btn-primary" :disabled="savingFields">
                        <span class="loading loading-spinner loading-sm" x-show="savingFields"></span>
                        <span x-text="savingFields ? 'Salvando...' : 'Salvar alterações'"></span>
                    </button>
                </div>
            </div>
            <form method="dialog" class="modal-backdrop">
                <button>fechar</button>
            </form>
        </dialog>
    </div>

    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('moduleEdit', () => ({
                ...window.formBuilderMixin(),
                
                categories: {json_encode($categories)|noescape},
                module: {json_encode($module)|noescape},
                fields: {json_encode($columns)|noescape},
                availableModules: {json_encode($availableModules ?? [])|noescape},
                selectedCategoryUrlPath: '',
                saving: false,
                savingFields: false,
                formData: {
                    category_id: '',
                    name: '',
                    url: '',
                    icon: '',
                    description: '',
                    is_active: 1
                },

                init() {
                    this.formData = {
                        category_id: String(this.module.category_id || ''),
                        name: this.module.display_name || '',
                        url: this.module.url_path || '',
                        icon: this.module.icon || '',
                        description: this.module.description || '',
                        is_active: Boolean(this.module.is_active)
                    };

                    this.updateCategoryUrlPath();
                    this.loadFieldsFromBackend();
                    this.initFormBuilder();
                },

                loadFieldsFromBackend() {
                    const systemFields = ['id', 'created_at', 'created_by', 'updated_at', 'updated_by'];
                    const userFields = this.fields.filter(f => !systemFields.includes(f.name));

                    const inputTypeToCanvasType = {
                        'text': 'VARCHAR',
                        'textarea': 'TEXT',
                        'number': 'INT',
                        'date': 'DATE',
                        'datetime': 'DATETIME',
                        'datetime-local': 'DATETIME',
                        'checkbox': 'BOOLEAN',
                        'toggle': 'TOGGLE',
                        'status': 'STATUS',
                        'tags': 'TAGS',
                        'select': 'SELECT',
                        'radio': 'RADIO',
                        'file': 'FILE',
                        'color': 'COLOR',
                        'wysiwyg': 'WYSIWYG',
                        'markdown': 'MARKDOWN',
                        'code': 'CODE'
                    };

                    // Agrupar campos por row_index
                    const fieldsByRow = {};
                    userFields.forEach(field => {
                        const rowIdx = field.row_index || 0;
                        if (!fieldsByRow[rowIdx]) {
                            fieldsByRow[rowIdx] = [];
                        }
                        fieldsByRow[rowIdx].push(field);
                    });

                    this.items = [];
                    const rowIndices = Object.keys(fieldsByRow).sort((a, b) => parseInt(a) - parseInt(b));

                    rowIndices.forEach(rowIdx => {
                        const fieldsInRow = fieldsByRow[rowIdx];
                        
                        // Se row_index > 0 E tem mais de 1 campo = é um layout row
                        if (parseInt(rowIdx) > 0 && fieldsInRow.length > 1) {
                            // Criar row item
                            const columns = [];
                            
                            fieldsInRow.forEach(field => {
                                const canvasType = field.input_type && inputTypeToCanvasType[field.input_type] 
                                    ? inputTypeToCanvasType[field.input_type] 
                                    : field.type;

                                const fieldItem = {
                                    id: `field_${ field.id}`,
                                    itemType: 'field',
                                    ...field,
                                    type: canvasType,
                                    is_nullable: Boolean(field.is_nullable),
                                    is_unique: Boolean(field.is_unique),
                                    is_editable: Boolean(field.is_editable),
                                    is_searchable: Boolean(field.is_searchable),
                                    is_visible_list: Boolean(field.is_visible_list),
                                    is_visible_form: Boolean(field.is_visible_form)
                                };

                                // Criar coluna para este campo
                                columns.push({
                                    id: `col_${ rowIdx}_${ columns.length}`,
                                    width: field.column_size || 12,
                                    fields: [fieldItem]
                                });
                            });

                            // Adicionar row ao canvas
                            this.items.push({
                                id: `row_${ rowIdx}`,
                                itemType: 'row',
                                columns: columns
                            });
                        } else {
                            // Campos solo (row_index = 0 ou único campo no row)
                            fieldsInRow.forEach(field => {
                                const canvasType = field.input_type && inputTypeToCanvasType[field.input_type] 
                                    ? inputTypeToCanvasType[field.input_type] 
                                    : field.type;

                                this.items.push({
                                    id: `field_${ field.id}`,
                                    itemType: 'field',
                                    ...field,
                                    type: canvasType,
                                    is_nullable: Boolean(field.is_nullable),
                                    is_unique: Boolean(field.is_unique),
                                    is_editable: Boolean(field.is_editable),
                                    is_searchable: Boolean(field.is_searchable),
                                    is_visible_list: Boolean(field.is_visible_list),
                                    is_visible_form: Boolean(field.is_visible_form)
                                });
                            });
                        }
                    });

                    this.fieldCounter = userFields.length;
                    this.rowCounter = Math.max(...rowIndices.map(r => parseInt(r)), 0);
                },

                
                updateCategoryUrlPath() {
                    if (this.formData.category_id) {
                        const selectedCategory = this.categories.find(cat => cat.id == this.formData.category_id);
                        if (selectedCategory) {
                            this.selectedCategoryUrlPath = selectedCategory.url_path;
                        }
                    } else {
                        this.selectedCategoryUrlPath = 'painel';
                    }
                },

                async saveModule() {
                    this.saving = true;

                    try {
                        const response = await fetch('/panel/module/' + this.module.id, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Accept': 'application/json'
                            },
                            body: JSON.stringify(this.formData)
                        });

                        const result = await response.json();

                        if (result.success) {
                            flashAndRedirect('/panel/module', result.message, 'success');
                        } else {
                            flash(result.message, 'error');
                        }
                    } catch (error) {
flash('Erro ao atualizar módulo: ' + error.message, 'error');
                    } finally {
                        this.saving = false;
                    }
                },

                async saveFields() {
                    this.savingFields = true;

                    try {
                        // Gerar array de campos do form builder
                        const fieldsArray = this.generateFieldsArray();

                        // Mesclar com IDs originais dos campos existentes
                        const fieldsToSave = fieldsArray.map((field, index) => {
                            // Encontrar o campo original pelo nome
                            const originalField = this.fields.find(f => f.name === field.name);
                            return {
                                ...field,
                                id: originalField ? originalField.id : null,
                                position: index
                            };
                        });

                        const response = await fetch('/panel/module/' + this.module.id + '/fields', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Accept': 'application/json'
                            },
                            body: JSON.stringify({ fields: fieldsToSave })
                        });

                        const result = await response.json();

                        if (result.success) {
                            this.$refs.fieldsModal.close();
                            flashAndReload('Campos atualizados com sucesso!', 'success');
                        } else {
                            flash(result.message, 'error');
                        }
                    } catch (error) {
flash('Erro ao salvar campos: ' + error.message, 'error');
                    } finally {
                        this.savingFields = false;
                    }
                }
            }));
        });
    </script>
{/block}
