{layout ../../../layout/panel.latte}

{block panel}
    <div class="flex flex-col gap-4" x-data="moduleEdit()">
        <div class="flex flex-row justify-between items-center py-4">
            <a href="/panel/module" class="btn btn-ghost btn-sm">
                <span translate="no" class="material-symbols-outlined">arrow_back</span>
                Voltar
            </a>
            <div class="flex-1 ml-4">
                <p class="text-xl font-semibold">Editar módulo</p>
                <p class="text-sm text-base-content/70">Módulo: {$module['display_name']}</p>
            </div>
        </div>

        
        {if $module['internal']}
            <div class="alert alert-warning">
                <span translate="no" class="material-symbols-outlined">lock</span>
                <div>
                    <h3 class="font-bold">Módulo Interno do Sistema</h3>
                    <div class="text-sm">Este módulo é gerenciado via código e possui rotas hardcoded. A categoria e URL não podem ser alteradas para evitar quebra do sistema.</div>
                </div>
            </div>
        {/if}

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
            
            <div class="lg:col-span-2">
                <div class="card card-border">
                    <div class="card-body">
                        <h2 class="card-title text-base">Informações básicas</h2>

                        <form @submit.prevent="saveModule">
                            
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Categoria <span class="text-error">*</span></span>
                                </label>
                                <select x-model="formData.category_id"
                                        @change="updateCategoryUrlPath()"
                                        class="select select-bordered w-full"
                                        {if $module['internal']}disabled{/if}
                                        required>
                                    <option value="">Selecione uma categoria</option>
                                    <template x-for="category in categories" :key="category.id">
                                        <option :value="String(category.id)"
                                                x-text="category.display_name"
                                                :selected="String(category.id) === String(formData.category_id)"></option>
                                    </template>
                                </select>
                                {if $module['internal']}
                                    <label class="label">
                                        <span class="label-text-alt text-base-content/60">Campo bloqueado em módulos internos</span>
                                    </label>
                                {/if}
                            </div>


                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Nome de exibição <span class="text-error">*</span></span>
                                </label>
                                <input type="text"
                                       x-model="formData.name"
                                       placeholder="Ex: Produtos"
                                       class="input input-bordered w-full"
                                       required />
                            </div>


                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">URL <span class="text-error">*</span></span>
                                </label>
                                <label class="input input-bordered flex items-center gap-2">
                                    <span class="text-base-content/70 font-mono text-sm"
                                          x-text="'/' + (selectedCategoryUrlPath || 'painel') + '/'"></span>
                                    <input type="text"
                                           x-model="formData.url"
                                           placeholder="produtos"
                                           class="grow"
                                           {if $module['internal']}disabled{/if}
                                           required />
                                </label>
                                {if $module['internal']}
                                    <label class="label">
                                        <span class="label-text-alt text-base-content/60">Campo bloqueado em módulos internos</span>
                                    </label>
                                {/if}
                                <label class="label">
                                    <span class="label-text-alt text-warning">
                                        Atenção: Alterar a URL pode quebrar links existentes
                                    </span>
                                </label>
                            </div>

                            
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Ícone (Material Symbols)</span>
                                    <a href="https://fonts.google.com/icons"
                                       target="_blank"
                                       class="label-text-alt link link-primary">
                                        Ver ícones disponíveis
                                    </a>
                                </label>
                                <input type="text"
                                       x-model="formData.icon"
                                       placeholder="table_chart"
                                       class="input input-bordered w-full" />
                            </div>

                            
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Descrição</span>
                                </label>
                                <textarea x-model="formData.description"
                                          placeholder="Descrição do módulo"
                                          class="textarea textarea-bordered w-full"
                                          rows="3"></textarea>
                            </div>

                            
                            <div class="divider">Status</div>

                            <div class="form-control">
                                <label class="label cursor-pointer justify-start gap-2">
                                    <input type="checkbox"
                                           x-model="formData.is_active"
                                           :value="1"
                                           class="toggle toggle-success" />
                                    <span class="label-text">Módulo ativo</span>
                                </label>
                            </div>

                            
                            <div class="card-actions justify-end mt-6">
                                <a href="/panel/module" class="btn btn-ghost">
                                    Cancelar
                                </a>
                                <button type="submit"
                                        class="btn btn-primary"
                                        :disabled="saving">
                                    <span translate="no" class="material-symbols-outlined" x-show="!saving">save</span>
                                    <span class="loading loading-spinner loading-sm" x-show="saving"></span>
                                    <span x-text="saving ? 'Salvando...' : 'Salvar alterações'"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            
            <div class="lg:col-span-1">
                
                <div class="card card-border mb-4">
                    <div class="card-body">
                        <h2 class="card-title text-base">Informações</h2>

                        <div class="space-y-2 text-sm">
                            <div>
                                <span class="font-semibold">Criado em:</span>
                                <span class="ml-2">{$module['created_at']|formatDateTime}</span>
                            </div>
                            {if $createdByUser}
                                <div>
                                    <span class="font-semibold">Criado por:</span>
                                    <span class="ml-2">{$createdByUser['name']}</span>
                                </div>
                            {/if}
                            {if $module['updated_at']}
                                <div>
                                    <span class="font-semibold">Atualizado em:</span>
                                    <span class="ml-2">{$module['updated_at']|formatDateTime}</span>
                                </div>
                            {/if}
                            {if $updatedByUser}
                                <div>
                                    <span class="font-semibold">Atualizado por:</span>
                                    <span class="ml-2">{$updatedByUser['name']}</span>
                                </div>
                            {/if}
                        </div>
                    </div>
                </div>

                
                <div class="card card-border">
                    <div class="card-body">
                        {var $userColumns = array_filter($columns, fn($col) => !in_array($col['name'], ['id', 'created_at', 'created_by', 'updated_at', 'updated_by']))}
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="card-title text-base">
                                Campos ({count($userColumns)})
                                {if $module['internal']}
                                    <span class="badge badge-secondary badge-xs ml-2">INTERNO</span>
                                {/if}
                            </h2>
                            {if $module['internal']}
                                <div class="tooltip tooltip-left hidden lg:block" data-tip="Campos de m\u00f3dulos internos n\u00e3o podem ser editados">
                                    <button class="btn btn-ghost btn-xs btn-disabled"
                                            disabled>
                                        <span translate="no" class="material-symbols-outlined text-base">edit</span>
                                        Editar
                                    </button>
                                </div>
                            {else}
                                <button @click="$refs.fieldsModal.showModal()"
                                        class="btn btn-ghost btn-xs hidden lg:flex">
                                    <span translate="no" class="material-symbols-outlined text-base">edit</span>
                                    Editar
                                </button>
                            {/if}
                        </div>

                        <div class="space-y-2">
                            {var $totalItems = count($userColumns) + count($dividers ?? [])}
                            {if $totalItems === 0}
                                <div class="text-center text-base-content/50 py-4">
                                    <span translate="no" class="material-symbols-outlined text-4xl block mb-2 opacity-30">inbox</span>
                                    <p class="text-sm">Nenhum campo personalizado</p>
                                    <p class="text-xs mt-1">Clique em "Editar" para adicionar campos</p>
                                </div>
                            {else}
                                {* Combinar campos e divisores, agrupar por row_index *}
                                {var $allItems = []}
                                {foreach $columns as $col}
                                    {if !in_array($col['name'], ['id', 'created_at', 'created_by', 'updated_at', 'updated_by'])}
                                        {var $col['_type'] = 'field'}
                                        {var $allItems[] = $col}
                                    {/if}
                                {/foreach}
                                {foreach $dividers ?? [] as $div}
                                    {var $div['_type'] = 'divider'}
                                    {var $allItems[] = $div}
                                {/foreach}
                                
                                {* Ordenar por position *}
                                {do usort($allItems, fn($a, $b) => ($a['position'] ?? 0) <=> ($b['position'] ?? 0))}
                                
                                {* Agrupar por row_index *}
                                {var $itemsByRow = []}
                                {foreach $allItems as $item}
                                    {var $rowIdx = $item['row_index'] ?? 0}
                                    {if !isset($itemsByRow[$rowIdx])}
                                        {var $itemsByRow[$rowIdx] = []}
                                    {/if}
                                    {var $itemsByRow[$rowIdx][] = $item}
                                {/foreach}
                                {do ksort($itemsByRow)}
                                
                                {foreach $itemsByRow as $rowIdx => $rowItems}
                                    {if count($rowItems) > 1}
                                        {* Múltiplos itens = Colunas *}
                                        <div class="p-2 rounded border border-secondary/30 bg-secondary/5">
                                            <div class="flex items-center gap-2 mb-2">
                                                <span class="material-symbols-outlined text-xs text-secondary">view_column</span>
                                                <span class="text-xs font-medium text-secondary">Colunas ({count($rowItems)})</span>
                                            </div>
                                            <div class="flex gap-2">
                                                {foreach $rowItems as $item}
                                                    {if ($item['_type'] ?? '') === 'divider'}
                                                        {* Divisor dentro de colunas *}
                                                        {var $configInner = $item['config'] ? json_decode($item['config'], true) : []}
                                                        {var $dividerTextInner = $configInner['text'] ?? ''}
                                                        <div class="flex-1 flex items-center gap-2 p-2 rounded border border-base-200 bg-base-100">
                                                            <span class="material-symbols-outlined text-xs text-base-content/50 {if ($item['component_type'] ?? '') === 'divider_vertical'}rotate-90{/if}">
                                                                horizontal_rule
                                                            </span>
                                                            <div class="flex-1 min-w-0">
                                                                <div class="font-semibold text-xs truncate text-base-content/70">
                                                                    {if $dividerTextInner}{$dividerTextInner}{else}Divisor{/if}
                                                                </div>
                                                                <div class="text-xs text-base-content/60">
                                                                    {if ($item['component_type'] ?? '') === 'divider_vertical'}Vertical{else}Horizontal{/if}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    {else}
                                                        {* Campo dentro de colunas *}
                                                        <div class="flex-1 flex items-start gap-2 p-2 rounded border border-base-200 bg-base-100">
                                                            <span class="material-symbols-outlined text-xs text-base-content/50">
                                                                {if $item['is_primary'] ?? false}key
                                                                {elseif ($item['type'] ?? '') === 'VARCHAR' || ($item['type'] ?? '') === 'TEXT'}text_fields
                                                                {elseif ($item['type'] ?? '') === 'INT' || ($item['type'] ?? '') === 'DECIMAL'}numbers
                                                                {elseif ($item['type'] ?? '') === 'DATE' || ($item['type'] ?? '') === 'DATETIME'}calendar_today
                                                                {elseif ($item['type'] ?? '') === 'BOOLEAN'}toggle_on
                                                                {else}label
                                                                {/if}
                                                            </span>
                                                            <div class="flex-1 min-w-0">
                                                                <div class="font-semibold text-xs truncate">{$item['display_name']}</div>
                                                                <div class="text-xs text-base-content/60">
                                                                    <span x-text="getFieldLabel('{$item['input_type'] ?? $item['type']}')"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    {/if}
                                                {/foreach}
                                            </div>
                                        </div>
                                    {else}
                                        {* Item solo *}
                                        {var $item = $rowItems[0]}
                                        {if ($item['_type'] ?? '') === 'divider'}
                                            {* Divisor solo *}
                                            {var $config = $item['config'] ? json_decode($item['config'], true) : []}
                                            {var $dividerText = $config['text'] ?? ''}
                                            <div class="flex items-center gap-2 p-2 rounded border border-base-200 bg-base-100/50">
                                                <span class="material-symbols-outlined text-sm text-base-content/50 {if ($item['component_type'] ?? '') === 'divider_vertical'}rotate-90{/if}">
                                                    horizontal_rule
                                                </span>
                                                <div class="flex-1">
                                                    <div class="font-semibold text-sm text-base-content/70">
                                                        {if $dividerText}{$dividerText}{else}Divisor{/if}
                                                    </div>
                                                    <div class="text-xs text-base-content/60">
                                                        {if ($item['component_type'] ?? '') === 'divider_vertical'}Vertical{else}Horizontal{/if}
                                                    </div>
                                                </div>
                                            </div>
                                        {else}
                                            {* Campo solo *}
                                            <div class="flex items-center gap-2 p-2 rounded border border-base-200">
                                                <span class="material-symbols-outlined text-sm text-base-content/50">
                                                    {if $item['is_primary'] ?? false}key
                                                    {elseif ($item['type'] ?? '') === 'VARCHAR' || ($item['type'] ?? '') === 'TEXT'}text_fields
                                                    {elseif ($item['type'] ?? '') === 'INT' || ($item['type'] ?? '') === 'DECIMAL'}numbers
                                                    {elseif ($item['type'] ?? '') === 'DATE' || ($item['type'] ?? '') === 'DATETIME'}calendar_today
                                                    {elseif ($item['type'] ?? '') === 'BOOLEAN'}toggle_on
                                                    {else}label
                                                    {/if}
                                                </span>
                                                <div class="flex-1">
                                                    <div class="font-semibold text-sm">{$item['display_name']}</div>
                                                    <div class="text-xs text-base-content/60">
                                                        <span x-text="getFieldLabel('{$item['input_type'] ?? $item['type']}')"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        {/if}
                                    {/if}
                                {/foreach}
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <dialog x-ref="fieldsModal" class="modal">
            <div class="modal-box max-w-[95vw] max-h-[90vh] w-full grid grid-rows-[auto_1fr_auto] overflow-hidden h-full p-6">
                <h3 class="font-bold text-lg mb-4">Gerenciar Campos do Módulo</h3>

                <div class="max-h-[80vh] overflow-hidden">
                    {include ../../../component/form-builder/index.latte}
                </div>

                <div class="modal-action mt-4">
                    <button @click="$refs.fieldsModal.close(); loadFieldsFromBackend()" class="btn btn-ghost">
                        Cancelar
                    </button>
                    <button @click="saveFields()" class="btn btn-primary" :disabled="savingFields">
                        <span class="loading loading-spinner loading-sm" x-show="savingFields"></span>
                        <span x-text="savingFields ? 'Salvando...' : 'Salvar alterações'"></span>
                    </button>
                </div>
            </div>
            <form method="dialog" class="modal-backdrop">
                <button>fechar</button>
            </form>
        </dialog>
    </div>

    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('moduleEdit', () => ({
                ...window.formBuilderMixin(),
                
                categories: {json_encode($categories)|noescape},
                module: {json_encode($module)|noescape},
                fields: {json_encode($columns)|noescape},
                dividers: {json_encode($dividers ?? [])|noescape},
                availableModules: {json_encode($availableModules ?? [])|noescape},
                selectedCategoryUrlPath: '',
                saving: false,
                savingFields: false,
                formData: {
                    category_id: '',
                    name: '',
                    url: '',
                    icon: '',
                    description: '',
                    is_active: 1
                },

                init() {
                    this.formData = {
                        category_id: String(this.module.category_id || ''),
                        name: this.module.display_name || '',
                        url: this.module.url_path || '',
                        icon: this.module.icon || '',
                        description: this.module.description || '',
                        is_active: Boolean(this.module.is_active)
                    };

                    this.updateCategoryUrlPath();
                    this.loadFieldsFromBackend();
                    this.initFormBuilder();
                },

                loadFieldsFromBackend() {
                    const systemFields = ['id', 'created_at', 'created_by', 'updated_at', 'updated_by'];
                    const userFields = this.fields.filter(f => !systemFields.includes(f.name));

                    const inputTypeToCanvasType = {
                        'text': 'VARCHAR',
                        'textarea': 'TEXT',
                        'number': 'INT',
                        'date': 'DATE',
                        'datetime': 'DATETIME',
                        'datetime-local': 'DATETIME',
                        'checkbox': 'BOOLEAN',
                        'toggle': 'TOGGLE',
                        'status': 'STATUS',
                        'tags': 'TAGS',
                        'select': 'SELECT',
                        'radio': 'RADIO',
                        'file': 'FILE',
                        'color': 'COLOR',
                        'wysiwyg': 'WYSIWYG',
                        'markdown': 'MARKDOWN',
                        'code': 'CODE'
                    };
                    
                    // Funcao para determinar o tipo canvas baseado no campo
                    const getCanvasType = (field) => {
                        // Se tem foreign_table, é um campo de referência
                        if (field.foreign_table) {
                            return field.input_type === 'radio' ? 'REFERENCE_RADIO' : 'REFERENCE_SELECT';
                        }
                        // Senão, usar mapeamento padrão
                        if (field.input_type && inputTypeToCanvasType[field.input_type]) {
                            return inputTypeToCanvasType[field.input_type];
                        }
                        return field.type;
                    };

                    // Combinar campos + divisores e ordenar por position
                    const allItems = [];
                    
                    // Adicionar campos
                    userFields.forEach(field => {
                        allItems.push({
                            ...field,
                            _type: 'field',
                            position: field.position || 0
                        });
                    });
                    
                    // Adicionar divisores
                    (this.dividers || []).forEach(divider => {
                        const config = divider.config ? JSON.parse(divider.config) : {};
                        allItems.push({
                            ...divider,
                            _type: 'divider',
                            divider_type: divider.component_type === 'divider_horizontal' ? 'horizontal' : 'vertical',
                            divider_text: config.text || '',
                            divider_color: config.color || '',
                            divider_align: config.align || '',
                            position: divider.position || 0
                        });
                    });
                    
                    // Ordenar por position
                    allItems.sort((a, b) => (a.position || 0) - (b.position || 0));
                    
                    // Agrupar por row_index
                    const itemsByRow = {};
                    allItems.forEach(item => {
                        const rowIdx = item.row_index || 0;
                        if (!itemsByRow[rowIdx]) {
                            itemsByRow[rowIdx] = [];
                        }
                        itemsByRow[rowIdx].push(item);
                    });

                    this.items = [];
                    const rowIndices = Object.keys(itemsByRow).sort((a, b) => parseInt(a) - parseInt(b));

                    rowIndices.forEach(rowIdx => {
                        const itemsInRow = itemsByRow[rowIdx];
                        
                        // Se tem mais de 1 item na row = é um layout row
                        if (itemsInRow.length > 1) {
                            // Criar row item
                            const columns = [];
                            
                            itemsInRow.forEach(item => {
                                if (item._type === 'divider') {
                                    // Divisor dentro de row
                                    const dividerItem = {
                                        id: 'divider_' + (item.id || ++this.fieldCounter),
                                        itemType: 'divider',
                                        divider_type: item.divider_type,
                                        divider_text: item.divider_text || '',
                                        divider_color: item.divider_color || '',
                                        divider_align: item.divider_align || ''
                                    };
                                    columns.push({
                                        id: 'col_' + rowIdx + '_' + columns.length,
                                        width: item.column_size || Math.floor(12 / itemsInRow.length),
                                        fields: [dividerItem]
                                    });
                                } else {
                                    // Campo dentro de row
                                    const canvasType = getCanvasType(item);

                                    const fieldItem = {
                                        id: 'field_' + item.id,
                                        itemType: 'field',
                                        ...item,
                                        type: canvasType,
                                        is_nullable: Boolean(item.is_nullable),
                                        is_unique: Boolean(item.is_unique),
                                        is_editable: Boolean(item.is_editable),
                                        is_searchable: Boolean(item.is_searchable),
                                        is_visible_list: Boolean(item.is_visible_list),
                                        is_visible_form: Boolean(item.is_visible_form),
                                        is_foreign_key: Boolean(item.foreign_table)
                                    };

                                    columns.push({
                                        id: 'col_' + rowIdx + '_' + columns.length,
                                        width: item.column_size || Math.floor(12 / itemsInRow.length),
                                        fields: [fieldItem]
                                    });
                                }
                            });

                            // Adicionar row ao canvas
                            this.items.push({
                                id: 'row_' + rowIdx,
                                itemType: 'row',
                                columns: columns
                            });
                        } else {
                            // Item solo
                            const item = itemsInRow[0];
                            
                            if (item._type === 'divider') {
                                // Divisor solo
                                this.items.push({
                                    id: 'divider_' + (item.id || ++this.fieldCounter),
                                    itemType: 'divider',
                                    divider_type: item.divider_type,
                                    divider_text: item.divider_text || '',
                                    divider_color: item.divider_color || '',
                                    divider_align: item.divider_align || ''
                                });
                            } else {
                                // Campo solo
                                const canvasType = getCanvasType(item);

                                this.items.push({
                                    id: 'field_' + item.id,
                                    itemType: 'field',
                                    ...item,
                                    type: canvasType,
                                    is_nullable: Boolean(item.is_nullable),
                                    is_unique: Boolean(item.is_unique),
                                    is_editable: Boolean(item.is_editable),
                                    is_searchable: Boolean(item.is_searchable),
                                    is_visible_list: Boolean(item.is_visible_list),
                                    is_visible_form: Boolean(item.is_visible_form),
                                    is_foreign_key: Boolean(item.foreign_table)
                                });
                            }
                        }
                    });

                    this.fieldCounter = Math.max(userFields.length, this.dividers?.length || 0) + 1;
                    this.rowCounter = Math.max(...rowIndices.map(r => parseInt(r)), 0) + 1;
                    
                    // Carregar colunas de módulos referenciados
                    this.loadReferencedModuleColumns();
                },
                
                async loadReferencedModuleColumns() {
                    // Coletar todos os foreign_table únicos dos campos
                    const foreignTables = new Set();
                    
                    const collectForeignTables = (items) => {
                        for (const item of items) {
                            if (item.itemType === 'field' && item.foreign_table) {
                                foreignTables.add(item.foreign_table);
                            } else if (item.itemType === 'row' && item.columns) {
                                for (const col of item.columns) {
                                    if (col.fields) {
                                        for (const field of col.fields) {
                                            if (field.itemType === 'field' && field.foreign_table) {
                                                foreignTables.add(field.foreign_table);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    };
                    
                    collectForeignTables(this.items);
                    
                    // Carregar colunas para cada módulo referenciado
                    for (const tableName of foreignTables) {
                        await this.loadModuleColumns({ foreign_table: tableName });
                    }
                },

                
                updateCategoryUrlPath() {
                    if (this.formData.category_id) {
                        const selectedCategory = this.categories.find(cat => cat.id == this.formData.category_id);
                        if (selectedCategory) {
                            this.selectedCategoryUrlPath = selectedCategory.url_path;
                        }
                    } else {
                        this.selectedCategoryUrlPath = 'painel';
                    }
                },

                async saveModule() {
                    this.saving = true;

                    try {
                        const response = await fetch('/panel/module/' + this.module.id, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Accept': 'application/json'
                            },
                            body: JSON.stringify(this.formData)
                        });

                        const result = await response.json();

                        if (result.success) {
                            flashAndRedirect('/panel/module', result.message, 'success');
                        } else {
                            flash(result.message, 'error');
                        }
                    } catch (error) {
flash('Erro ao atualizar módulo: ' + error.message, 'error');
                    } finally {
                        this.saving = false;
                    }
                },

                async saveFields() {
                    this.savingFields = true;

                    try {
                        // Gerar array de campos do form builder
                        const fieldsArray = this.generateFieldsArray();

                        // Mesclar com IDs originais dos campos existentes
                        const fieldsToSave = fieldsArray.map((field, index) => {
                            // Encontrar o campo original pelo nome
                            const originalField = this.fields.find(f => f.name === field.name);
                            return {
                                ...field,
                                id: originalField ? originalField.id : null,
                                position: index
                            };
                        });

                        const response = await fetch('/panel/module/' + this.module.id + '/fields', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Accept': 'application/json'
                            },
                            body: JSON.stringify({ fields: fieldsToSave })
                        });

                        const result = await response.json();

                        if (result.success) {
                            this.$refs.fieldsModal.close();
                            flashAndReload('Campos atualizados com sucesso!', 'success');
                        } else {
                            flash(result.message, 'error');
                        }
                    } catch (error) {
flash('Erro ao salvar campos: ' + error.message, 'error');
                    } finally {
                        this.savingFields = false;
                    }
                }
            }));
        });
    </script>
{/block}
