{layout ../../layout/panel.latte}

{block panel}
    <div class="flex flex-col gap-4">
        <div class="flex flex-row items-center gap-4 py-4">
            <a href="{str_replace('/create', '', $_SERVER['REQUEST_URI'])}" class="btn btn-ghost btn-sm">
                <span class="material-symbols-outlined">arrow_back</span>
                Voltar
            </a>
            <div class="flex-1">
                <p class="text-xl font-semibold">{$resource['display_name']} - Novo registro</p>
                <p class="text-sm text-base-content/70">{$resource['description'] ?? 'Criar novo registro'}</p>
            </div>
        </div>
        <div class="overflow-x-auto card card-border p-4">
            {include ../../component/shared/form.latte,
                fields: $fields,
                method: 'POST',
                action: str_replace('/create', '', $_SERVER['REQUEST_URI']),
                cancelUrl: str_replace('/create', '', $_SERVER['REQUEST_URI'])
            }
        </div>
    </div>

{/block}
