{layout ../../layout/panel.latte}

{block panel}
    <div class="flex flex-col gap-4">
        <div class="flex flex-row justify-between">
            <p class="text-xl font-semibold">{$resource['display_name']} - Novo registro</p>
        </div>
        <span>{$resource['description'] ?? ''}</span>
        <div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 p-4">
            {include ../../component/shared/form.latte,
                fields: $fields,
                method: 'POST',
                action: str_replace('/create', '', $_SERVER['REQUEST_URI']),
                cancelUrl: str_replace('/create', '', $_SERVER['REQUEST_URI'])
            }
        </div>
    </div>

{/block}
