{layout ../../layout/panel.latte}

{block panel}
    <div class="flex flex-col gap-4">
        <div class="flex flex-row items-center gap-4 py-4">
            <a href="../" class="btn btn-ghost btn-sm">
                <span translate="no" class="material-symbols-outlined">arrow_back</span>
                Voltar
            </a>
            <div class="flex-1">
                <p class="text-xl font-semibold">{$resource['display_name']} - Editar registro</p>
                <p class="text-sm text-base-content/70">{$resource['description'] ?? 'Editar registro existente'}</p>
            </div>
        </div>
        <div class="overflow-x-auto card card-border p-4">
            {include ../../component/shared/form.latte,
            resource: $resource,
            fields: $fields,
            data: $data,
            method: 'POST',
            action: rtrim($_SERVER['REQUEST_URI'], '/') . '/../',
            submitLabel: 'Atualizar',
            cancelUrl: '../'
            }
        </div>
    </div>

{/block}
