{layout ../../layout/panel.latte}

{block panel}
    <div class="flex flex-col gap-4">
        <div class="flex flex-row justify-between items-center py-4">
            <div class="flex items-center gap-4">
                <a href="{rtrim($_SERVER['REQUEST_URI'], '/')}/../" class="btn btn-ghost btn-sm">
                    <span translate="no" class="material-symbols-outlined">arrow_back</span>
                    Voltar
                </a>
                <div>
                    <p class="text-xl font-semibold">{$resource['display_name']} - Visualizar</p>
                    <p class="text-sm text-base-content/70">Detalhes do registro</p>
                </div>
            </div>
            <div class="flex items-center gap-2">
                <a href="{rtrim($_SERVER['REQUEST_URI'], '/')}/edit" class="btn btn-primary btn-sm">
                    <span translate="no" class="material-symbols-outlined">edit</span>
                    Editar
                </a>
                <button type="button"
                        class="btn btn-error btn-sm"
                        hx-delete="{rtrim($_SERVER['REQUEST_URI'], '/')}"
                        hx-confirm="Tem certeza que deseja deletar este registro? Esta ação não pode ser desfeita."
                        hx-on::after-request="if(event.detail.successful) window.location.href='{rtrim($_SERVER['REQUEST_URI'], '/')}/../'">
                    <span translate="no" class="material-symbols-outlined">delete</span>
                    Deletar
                </button>
            </div>
        </div>

        <div class="card card-border p-6">
            {* Agrupar campos por row_index *}
            {var $fieldsByRow = []}
            {foreach $fields as $field}
                {continueIf isset($field['name']) && in_array($field['name'], ['created_at', 'updated_at', 'created_by', 'updated_by'])}
                {var $rowIdx = $field['row_index'] ?? 0}
                {if !isset($fieldsByRow[$rowIdx])}
                    {var $fieldsByRow[$rowIdx] = []}
                {/if}
                {var $fieldsByRow[$rowIdx][] = $field}
            {/foreach}
            {do ksort($fieldsByRow)}

            <div class="space-y-4">
                {* ID no topo *}
                <div class="flex items-center gap-2 text-sm text-base-content/60 pb-2 border-b border-base-200">
                    <span translate="no" class="material-symbols-outlined text-sm">tag</span>
                    <span>ID:</span>
                    <span class="font-mono font-semibold text-base-content">{$data['id']}</span>
                </div>

                {* Renderizar por rows *}
                {foreach $fieldsByRow as $rowIdx => $rowFields}
                    {var $rowSize = count($rowFields)}
                    <div class="grid grid-cols-12 gap-4">
                        {foreach $rowFields as $field}
                            {* Divisor *}
                            {if isset($field['component_type']) && in_array($field['component_type'], ['divider_horizontal', 'divider_vertical'])}
                                {var $config = !empty($field['config']) ? json_decode($field['config'], true) : []}
                                {var $dividerText = $config['text'] ?? ''}
                                {var $dividerColor = $config['color'] ?? ''}
                                {var $colSize = (int)($field['column_size'] ?? 12)}
                                
                                <div style="grid-column: span {$colSize} / span {$colSize}" class="{if $field['component_type'] === 'divider_vertical'}flex items-center justify-center{/if}">
                                    {if $field['component_type'] === 'divider_horizontal'}
                                        <div class="divider {if $dividerColor}text-[{$dividerColor}]{/if}">{$dividerText}</div>
                                    {else}
                                        <div class="h-full min-h-[2rem] flex items-center justify-center">
                                            <div class="w-px h-full min-h-[2rem] bg-base-300 {if $dividerColor}bg-[{$dividerColor}]{/if}"></div>
                                        </div>
                                    {/if}
                                </div>
                            {* Campo normal *}
                            {elseif isset($field['name'])}
                                {continueIf $field['name'] === 'id'}
                                {continueIf !($field['is_visible_detail'] ?? true)}
                                
                                {var $inputType = $field['input_type'] ?? 'text'}
                                {var $fieldValue = $data[$field['name']] ?? null}
                                {var $colSize = (int)($field['column_size'] ?? 12)}
                                
                                {* Campos de texto rico sempre ocupam largura total *}
                                {if in_array($inputType, ['wysiwyg', 'markdown', 'code'])}
                                    {var $colSize = 12}
                                {/if}
                                
                                <div style="grid-column: span {$colSize} / span {$colSize}" class="space-y-1">
                                    <div class="flex items-center gap-2">
                                        <span class="text-sm font-medium text-base-content/70">{$field['display_name'] ?? $field['name']}</span>
                                        {if $field['tooltip'] ?? null}
                                            <span class="tooltip tooltip-right" data-tip="{$field['tooltip']}">
                                                <span translate="no" class="material-symbols-outlined text-sm text-base-content/40">help</span>
                                            </span>
                                        {/if}
                                    </div>
                                    
                                    <div class="text-base">
                                        {* File *}
                                        {if $inputType === 'file' && !empty($fieldValue)}
                                            {var $filePath = $fieldValue}
                                            {var $fileUrl = '/upload/' . $filePath}
                                            {var $absolutePath = \App\Helpers\FileUploadHelper::getAbsolutePath($filePath)}

                                            {if file_exists($absolutePath)}
                                                {var $isImage = str_starts_with(mime_content_type($absolutePath), 'image/')}

                                                {if $isImage}
                                                    {var $pathInfo = pathinfo($filePath)}
                                                    {var $thumbPath = $pathInfo['dirname'] . '/' . $pathInfo['filename'] . '_thumb.' . $pathInfo['extension']}
                                                    {var $thumbUrl = '/upload/' . $thumbPath}
                                                    <a href="{$fileUrl}" target="_blank" class="inline-block">
                                                        <img src="{$thumbUrl}" alt="Preview" class="rounded border border-base-300 max-w-xs hover:opacity-80 transition" />
                                                    </a>
                                                {else}
                                                    <a href="{$fileUrl}" target="_blank" class="link link-primary inline-flex items-center gap-2">
                                                        <span translate="no" class="material-symbols-outlined text-sm">download</span>
                                                        {basename($filePath)}
                                                    </a>
                                                {/if}
                                            {else}
                                                <span class="text-error text-sm">Arquivo não encontrado</span>
                                            {/if}
                                        
                                        {* WYSIWYG *}
                                        {elseif $inputType === 'wysiwyg' && !empty($fieldValue)}
                                            <div class="prose prose-sm max-w-none">
                                                {$fieldValue|noescape}
                                            </div>
                                        
                                        {* Markdown *}
                                        {elseif $inputType === 'markdown' && !empty($fieldValue)}
                                            <div class="prose prose-sm max-w-none markdown-content" data-markdown="{$fieldValue|json}">
                                                <script>
                                                    (function() {
                                                        const container = document.currentScript.parentElement;
                                                        const markdown = container.getAttribute('data-markdown');
                                                        if (markdown && typeof marked !== 'undefined') {
                                                            try {
                                                                container.innerHTML = marked.parse(JSON.parse(markdown));
                                                            } catch (e) {
                                                                container.innerHTML = '<span class="text-error">Erro ao renderizar</span>';
                                                            }
                                                        }
                                                    })();
                                                </script>
                                            </div>
                                        
                                        {* Code *}
                                        {elseif $inputType === 'code' && !empty($fieldValue)}
                                            <pre class="bg-gray-900 text-green-400 p-4 rounded text-sm whitespace-pre-wrap"><code>{$fieldValue}</code></pre>
                                        
                                        {* Color *}
                                        {elseif $inputType === 'color' && !empty($fieldValue)}
                                            <div class="flex items-center gap-3">
                                                <div class="w-8 h-8 rounded border border-base-300" style="background-color: {$fieldValue};"></div>
                                                <span class="font-mono text-sm">{$fieldValue}</span>
                                            </div>
                                        
                                        {* Status *}
                                        {elseif $inputType === 'status'}
                                            {if $fieldValue}
                                                <span class="badge badge-success gap-1">
                                                    <span translate="no" class="material-symbols-outlined text-xs">check_circle</span>
                                                    Ativo
                                                </span>
                                            {else}
                                                <span class="badge badge-ghost gap-1">
                                                    <span translate="no" class="material-symbols-outlined text-xs">cancel</span>
                                                    Inativo
                                                </span>
                                            {/if}
                                        
                                        {* Toggle/Checkbox booleano *}
                                        {elseif $inputType === 'toggle' || ($inputType === 'checkbox' && ($field['type'] ?? '') === 'BOOLEAN')}
                                            {if $fieldValue}
                                                <span class="badge badge-success gap-1">
                                                    <span translate="no" class="material-symbols-outlined text-xs">check</span>
                                                    Sim
                                                </span>
                                            {else}
                                                <span class="badge badge-ghost gap-1">
                                                    <span translate="no" class="material-symbols-outlined text-xs">close</span>
                                                    Não
                                                </span>
                                            {/if}
                                        
                                        {* Tags *}
                                        {elseif $inputType === 'tags' && !empty($fieldValue)}
                                            {php $tags = preg_split('/[,;]+/', $fieldValue)}
                                            <div class="flex flex-wrap gap-1">
                                                {foreach $tags as $tag}
                                                    {php $tag = trim($tag)}
                                                    {if $tag}
                                                        <span class="badge badge-primary badge-sm">{$tag}</span>
                                                    {/if}
                                                {/foreach}
                                            </div>
                                        
                                        {* Date/Datetime *}
                                        {elseif ($inputType === 'date' || $inputType === 'datetime' || $inputType === 'datetime-local') && !empty($fieldValue)}
                                            <span class="flex items-center gap-2">
                                                <span translate="no" class="material-symbols-outlined text-base-content/50 text-sm">calendar_today</span>
                                                {if $inputType === 'date'}
                                                    {$fieldValue|formatDate}
                                                {else}
                                                    {$fieldValue|formatDateTime}
                                                {/if}
                                            </span>
                                        
                                        {* Select/Radio *}
                                        {elseif ($inputType === 'select' || $inputType === 'radio') && !empty($fieldValue)}
                                            {if !empty($field['input_options'])}
                                                {var $options = json_decode($field['input_options'], true)}
                                                {var $selectedLabel = $fieldValue}
                                                {foreach $options ?? [] as $option}
                                                    {if ($option['value'] ?? '') == $fieldValue}
                                                        {var $selectedLabel = $option['label'] ?? $option['value']}
                                                    {/if}
                                                {/foreach}
                                                <span class="badge badge-outline">{$selectedLabel}</span>
                                            {else}
                                                <span>{$fieldValue}</span>
                                            {/if}
                                        
                                        {* Number *}
                                        {elseif $inputType === 'number' && $fieldValue !== null && $fieldValue !== ''}
                                            <span class="font-mono">
                                                {if $field['input_prefix'] ?? null}<span class="text-base-content/60">{$field['input_prefix']}</span>{/if}
                                                {$fieldValue}
                                                {if $field['input_suffix'] ?? null}<span class="text-base-content/60">{$field['input_suffix']}</span>{/if}
                                            </span>
                                        
                                        {* Textarea *}
                                        {elseif $inputType === 'textarea' && !empty($fieldValue)}
                                            <div class="whitespace-pre-wrap">{$fieldValue}</div>
                                        
                                        {* Default *}
                                        {elseif !empty($fieldValue) || $fieldValue === '0' || $fieldValue === 0}
                                            <span>
                                                {if $field['input_prefix'] ?? null}<span class="text-base-content/60">{$field['input_prefix']}</span>{/if}
                                                {$fieldValue}
                                                {if $field['input_suffix'] ?? null}<span class="text-base-content/60">{$field['input_suffix']}</span>{/if}
                                            </span>
                                        
                                        {* Empty *}
                                        {else}
                                            <span class="text-base-content/40 italic">Não informado</span>
                                        {/if}
                                    </div>
                                </div>
                            {/if}
                        {/foreach}
                    </div>
                {/foreach}

                {* Informações do sistema *}
                <div class="divider text-xs text-base-content/50 mt-6">Informações do Sistema</div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <div>
                        <span class="text-base-content/50 text-xs">Criado em</span>
                        <div class="flex items-center gap-1 mt-1">
                            <span translate="no" class="material-symbols-outlined text-base-content/40 text-sm">calendar_today</span>
                            {if $data['created_at'] ?? null}
                                {$data['created_at']|formatDateTime}
                            {else}
                                <span class="text-base-content/40">-</span>
                            {/if}
                        </div>
                    </div>
                    <div>
                        <span class="text-base-content/50 text-xs">Criado por</span>
                        <div class="mt-1">
                            {if $data['created_by_name'] ?? null}
                                <div class="flex items-center gap-1">
                                    <span translate="no" class="material-symbols-outlined text-base-content/40 text-sm">person</span>
                                    {$data['created_by_name']}
                                </div>
                                {if $data['created_by_email'] ?? null}
                                    <div class="text-xs text-base-content/50">{$data['created_by_email']}</div>
                                {/if}
                            {elseif $data['created_by'] ?? null}
                                <span class="text-base-content/60">ID: {$data['created_by']}</span>
                            {else}
                                <span class="text-base-content/40">-</span>
                            {/if}
                        </div>
                    </div>
                    <div>
                        <span class="text-base-content/50 text-xs">Atualizado em</span>
                        <div class="flex items-center gap-1 mt-1">
                            <span translate="no" class="material-symbols-outlined text-base-content/40 text-sm">update</span>
                            {if $data['updated_at'] ?? null}
                                {$data['updated_at']|formatDateTime}
                            {else}
                                <span class="text-base-content/40">-</span>
                            {/if}
                        </div>
                    </div>
                    <div>
                        <span class="text-base-content/50 text-xs">Atualizado por</span>
                        <div class="mt-1">
                            {if $data['updated_by_name'] ?? null}
                                <div class="flex items-center gap-1">
                                    <span translate="no" class="material-symbols-outlined text-base-content/40 text-sm">person</span>
                                    {$data['updated_by_name']}
                                </div>
                                {if $data['updated_by_email'] ?? null}
                                    <div class="text-xs text-base-content/50">{$data['updated_by_email']}</div>
                                {/if}
                            {elseif $data['updated_by'] ?? null}
                                <span class="text-base-content/60">ID: {$data['updated_by']}</span>
                            {else}
                                <span class="text-base-content/40">-</span>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
