<div class="grid grid-cols-5 gap-4 h-full min-h-0">

    <div class="flex flex-col min-h-0">
        <h3 class="font-semibold mb-2 flex-shrink-0">Componentes</h3>
        <div 
            x-data="{ showTop: false, showBottom: true }"
            x-init="$nextTick(() => {
                const el = $refs.scrollComponents;
                const update = () => {
                    showTop = el.scrollTop > 10;
                    showBottom = el.scrollTop < el.scrollHeight - el.clientHeight - 10;
                };
                el.addEventListener('scroll', update);
                update();
            })"
            class="relative card card-border flex-1 overflow-hidden bg-base-100 min-h-0"
        >
            <div 
                x-show="showTop"
                class="absolute top-0 left-0 right-0 h-6 pointer-events-none z-10"
                style="background: radial-gradient(ellipse 100% 100% at 50% 0, rgba(0,0,0,.12), transparent);"
            ></div>
            
            <div x-ref="scrollComponents" class="card-body p-4 overflow-y-auto h-full">
                <div class="flex flex-col gap-3">
            
            <div class="card card-border border-secondary cursor-move hover:shadow-md transition-shadow overflow-hidden"
                 draggable="true"
                 @dragstart="handlePaletteDragStart($event, 'ROW')">
                <div class="p-2 bg-secondary/10 border-b border-secondary/30">
                    <div class="font-medium text-sm">Colunas</div>
                    <div class="text-xs text-base-content/60">Coloque campos lado a lado</div>
                </div>
                <div class="p-2 pointer-events-none">
                    <div class="flex gap-1">
                        <div class="flex-1 h-8 bg-base-300/50 border border-dashed border-base-content/20 rounded"></div>
                        <div class="flex-1 h-8 bg-base-300/50 border border-dashed border-base-content/20 rounded"></div>
                    </div>
                </div>
            </div>

            <div class="divider my-1 text-xs">DIVISORES</div>

            <div class="card card-border border-accent cursor-move hover:shadow-md transition-shadow overflow-hidden"
                 draggable="true"
                 @dragstart="handlePaletteDragStart($event, 'DIVIDER_HORIZONTAL')">
                <div class="p-2 bg-accent/10 border-b border-accent/20">
                    <div class="font-medium text-sm">Divisor Horizontal</div>
                    <div class="text-xs opacity-60">Separa campos verticalmente</div>
                </div>
                <div class="p-2 pointer-events-none">
                    <div class="divider my-0">Divisor</div>
                </div>
            </div>

            <div class="card card-border border-accent cursor-move hover:shadow-md transition-shadow overflow-hidden"
                 draggable="true"
                 @dragstart="handlePaletteDragStart($event, 'DIVIDER_VERTICAL')">
                <div class="p-2 bg-accent/10 border-b border-accent/20">
                    <div class="font-medium text-sm">Divisor de Coluna</div>
                    <div class="text-xs opacity-60">Separa campos dentro de colunas</div>
                </div>
                <div class="p-2 pointer-events-none">
                    <div class="flex gap-1 h-16">
                        <div class="flex-1 flex items-center justify-center bg-base-200/50 rounded">Col 1</div>
                        <div class="divider divider-horizontal my-0"></div>
                        <div class="flex-1 flex items-center justify-center bg-base-200/50 rounded">Col 2</div>
                    </div>
                </div>
            </div>

            <div class="divider my-1 text-xs">CAMPOS</div>

            
            <template x-for="type in fieldTypes" :key="type.name">
                <div class="card card-border border-primary cursor-move hover:shadow-md transition-shadow overflow-hidden"
                     draggable="true"
                     @dragstart="handlePaletteDragStart($event, type.name)">
                    <div class="p-2 bg-primary/10 border-b border-primary/20">
                        <div class="font-medium text-sm" x-text="type.label"></div>
                        <div class="text-xs opacity-60" x-text="type.description"></div>
                    </div>
                    <div class="p-2 pointer-events-none" x-html="type.preview"></div>
                </div>
            </template>
                </div>
            </div>
            
            <div 
                x-show="showBottom"
                class="absolute bottom-0 left-0 right-0 h-6 pointer-events-none z-10"
                style="background: radial-gradient(ellipse 100% 100% at 50% 100%, rgba(0,0,0,.12), transparent);"
            ></div>
        </div>
    </div>

    
    <div class="col-span-3 flex flex-col min-h-0">
        <div class="flex justify-between items-center mb-2 flex-shrink-0">
            <h3 class="font-semibold">Canvas do Formulário</h3>
            <button @click="clearAll()" class="btn btn-ghost btn-sm" x-show="items.length > 0">
                <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                Limpar Tudo
            </button>
        </div>

        <div 
            x-data="{ showTopCanvas: false, showBottomCanvas: true }"
            x-init="$nextTick(() => {
                const el = $refs.scrollCanvas;
                const update = () => {
                    showTopCanvas = el.scrollTop > 10;
                    showBottomCanvas = el.scrollTop < el.scrollHeight - el.clientHeight - 10;
                };
                el.addEventListener('scroll', update);
                update();
            })"
            class="relative card card-border flex-1 overflow-hidden border-2 border-dashed bg-base-100 min-h-0"
        >
            <div 
                x-show="showTopCanvas"
                class="absolute top-0 left-0 right-0 h-6 pointer-events-none z-10"
                style="background: radial-gradient(ellipse 100% 100% at 50% 0, rgba(0,0,0,.12), transparent);"
            ></div>
            
            <div x-ref="scrollCanvas"
                 class="overflow-y-auto h-full p-4"
                 @dragover.prevent
                 @drop="handleCanvasDrop($event)"
                 x-sort="items"
                 x-sort:config="canvasSortConfig">

            <p x-show="items.length === 0" class="text-center text-base-content/50 py-8 pointer-events-none">
                Arraste componentes aqui
            </p>

            <template x-for="(item, index) in items" :key="item.id">
                <div x-sort:item="item" class="mb-3" :data-item-id="item.id">
                    
                    <template x-if="item.itemType === 'divider'">
                        <div class="card card-border cursor-pointer hover:border-accent transition-all"
                             x-bind:class="selectedItemId === item.id ? 'border-accent bg-accent/5' : ''"
                             @click="selectItem(item.id, 'divider')"
                             draggable="true"
                             @dragstart="handleFieldDragStart($event, item.id, true)">

                            <div class="flex justify-between items-start p-2 bg-base-200/50 border-b rounded-t-[var(--radius-box)]">
                                <div class="flex items-center gap-2 flex-1">
                                    <svg class="h-4 w-4 drag-handle cursor-move opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
                                    </svg>
                                    <div>
                                        <div class="font-medium text-sm" x-text="item.divider_type === 'horizontal' ? 'Divisor Horizontal' : 'Divisor de Coluna'"></div>
                                        <div class="text-xs opacity-60">Elemento visual</div>
                                    </div>
                                </div>
                                <div class="flex gap-1">
                                    <button @click.stop="moveItemUp(index)" class="btn btn-xs btn-ghost btn-square" x-show="index > 0" title="Mover para cima">
                                        <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                                        </svg>
                                    </button>
                                    <button @click.stop="moveItemDown(index)" class="btn btn-xs btn-ghost btn-square" x-show="index < items.length - 1" title="Mover para baixo">
                                        <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    <button @click.stop="deleteItem(index)" class="btn btn-xs btn-ghost btn-square">
                                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="p-3 pointer-events-none" x-html="getDividerPreviewHtml(item)"></div>
                        </div>
                    </template>

                    <template x-if="item.itemType === 'field'">
                        <div class="card card-border cursor-pointer hover:border-primary transition-all"
                             x-bind:class="selectedItemId === item.id ? 'border-primary bg-primary/5' : ''"
                             @click="selectItem(item.id, 'field')"
                             draggable="true"
                             @dragstart="handleFieldDragStart($event, item.id, true)">

                            <div class="flex justify-between items-start p-2 bg-base-200/50 border-b rounded-t-[var(--radius-box)]">
                                <div class="flex items-center gap-2 flex-1">
                                    <svg class="h-4 w-4 drag-handle cursor-move opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
                                    </svg>
                                    <div>
                                        <div class="font-medium text-sm" x-text="item.display_name"></div>
                                        <div class="text-xs opacity-60" x-text="getFieldLabel(item.type)"></div>
                                    </div>
                                </div>
                                <div class="flex gap-1">
                                    <button @click.stop="moveItemUp(index)" class="btn btn-xs btn-ghost btn-square" x-show="index > 0" title="Mover para cima">
                                        <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                                        </svg>
                                    </button>
                                    <button @click.stop="moveItemDown(index)" class="btn btn-xs btn-ghost btn-square" x-show="index < items.length - 1" title="Mover para baixo">
                                        <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    <button @click.stop="deleteItem(index)" class="btn btn-xs btn-ghost btn-square">
                                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="p-3 pointer-events-none" x-html="getFieldPreviewHtml(item)"></div>
                        </div>
                    </template>

                    
                        <template x-if="item.itemType === 'row'">
                            <div class="card card-border cursor-pointer hover:border-secondary transition-all"
                                 x-bind:class="selectedItemId === item.id ? 'border-secondary bg-secondary/5' : ''">

                            <div class="flex justify-between items-start p-2 bg-secondary/10 border-b rounded-t-[var(--radius-box)]"
                                 @click="selectItem(item.id, 'row')">
                                <div class="flex items-center gap-2">
                                    <svg class="h-4 w-4 drag-handle cursor-move opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
                                    </svg>
                                    <div class="font-medium text-sm" x-text="'Colunas (' + (item.columns?.length || 0) + ')'"></div>
                                </div>
                                <div class="flex gap-1">
                                    <button @click.stop="moveItemUp(index)" class="btn btn-xs btn-ghost btn-square" x-show="index > 0">
                                        <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                                        </svg>
                                    </button>
                                    <button @click.stop="moveItemDown(index)" class="btn btn-xs btn-ghost btn-square" x-show="index < items.length - 1">
                                        <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                        </svg>
                                    </button>
                                    <button @click.stop="deleteItem(index)" class="btn btn-xs btn-ghost btn-square">
                                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            
                            <div class="p-3 flex gap-2"
                                 x-sort="item.columns || []"
                                 x-sort:config="columnSortConfig"
                                     >
                                <template x-for="(col, colIndex) in (item.columns || [])" :key="col.id">
                                    <div x-sort:item="col"
                                         class="card card-border border-2 border-dashed rounded-lg p-3 min-h-[150px] flex-1 flex flex-col transition-colors"
                                         x-bind:style="'flex: ' + col.width"
                                         @dragover="$el.classList.add('bg-primary/5', 'border-primary/30')"
                                         @dragleave="$el.classList.remove('bg-primary/5', 'border-primary/30')"
                                         @drop="$el.classList.remove('bg-primary/5', 'border-primary/30')">

                                        <div class="flex items-center justify-between mb-2">
                                            <div class="text-xs text-center opacity-50" x-text="'Coluna (' + (colIndex + 1) + '/' + (item.columns?.length || 1) + ')'"></div>
                                            <svg class="h-3 w-3 column-drag-handle cursor-move opacity-30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
                                            </svg>
                                        </div>

                                        
                                        <div class="flex-1 flex flex-col gap-2 min-h-[120px]"
                                             @dragover.prevent
                                             @drop="handleColumnDrop($event, item.id, col.id)"
                                             x-sort="col.fields || []"
                                             x-sort:config="fieldSortConfig">

                                            <template x-for="(field, fieldIndex) in (col.fields || [])" :key="field.id">
                                                <div x-sort:item="field" :data-item-id="field.id">
                                                    <template x-if="field.itemType === 'divider'">
                                                        <div class="card card-border cursor-pointer hover:border-accent transition-all"
                                                             x-bind:class="selectedItemId === field.id ? 'border-accent bg-accent/5' : ''"
                                                             @click.stop="selectItem(field.id, 'divider')"
                                                             draggable="true"
                                                             @dragstart="handleFieldDragStart($event, field.id, false)">

                                                            <div class="flex justify-between items-start p-2 bg-base-200/50 border-b rounded-t-[var(--radius-box)]">
                                                                <div class="flex items-center gap-2 flex-1">
                                                                    <svg class="h-4 w-4 field-drag-handle cursor-move opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
                                                                    </svg>
                                                                    <div>
                                                                        <div class="font-medium text-sm">Divisor de Coluna</div>
                                                                        <div class="text-xs opacity-60">Elemento visual</div>
                                                                    </div>
                                                                </div>
                                                                <div class="flex gap-1">
                                                                    <button @click.stop="moveFieldInColumn(item.id, col.id, fieldIndex, 'up')" class="btn btn-xs btn-ghost btn-square" x-show="fieldIndex > 0" title="Mover para cima">
                                                                        <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                                                                        </svg>
                                                                    </button>
                                                                    <button @click.stop="moveFieldInColumn(item.id, col.id, fieldIndex, 'down')" class="btn btn-xs btn-ghost btn-square" x-show="fieldIndex < (col.fields?.length || 0) - 1" title="Mover para baixo">
                                                                        <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                                                        </svg>
                                                                    </button>
                                                                    <button @click.stop="deleteFieldFromColumn(item.id, col.id, fieldIndex)" class="btn btn-xs btn-ghost btn-square">
                                                                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                                                        </svg>
                                                                    </button>
                                                                </div>
                                                            </div>

                                                            <div class="p-3 pointer-events-none" x-html="getDividerPreviewHtml(field)"></div>
                                                        </div>
                                                    </template>

                                                    <template x-if="field.itemType === 'field'">
                                                        <div class="card card-border cursor-pointer hover:border-primary transition-all"
                                                             x-bind:class="selectedItemId === field.id ? 'border-primary bg-primary/5' : ''"
                                                             @click.stop="selectItem(field.id, 'field')"
                                                             draggable="true"
                                                             @dragstart="handleFieldDragStart($event, field.id, false)">

                                                        <div class="flex justify-between items-start p-2 bg-base-200/50 border-b rounded-t-[var(--radius-box)]">
                                                            <div class="flex items-center gap-2 flex-1">
                                                                <svg class="h-4 w-4 field-drag-handle cursor-move opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
                                                                </svg>
                                                                <div>
                                                                    <div class="font-medium text-sm" x-text="field.display_name"></div>
                                                                    <div class="text-xs opacity-60" x-text="getFieldLabel(field.type)"></div>
                                                                </div>
                                                            </div>
                                                            <div class="flex gap-1">
                                                                <button @click.stop="moveFieldInColumn(item.id, col.id, fieldIndex, 'up')" class="btn btn-xs btn-ghost btn-square" x-show="fieldIndex > 0" title="Mover para cima">
                                                                    <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                                                                    </svg>
                                                                </button>
                                                                <button @click.stop="moveFieldInColumn(item.id, col.id, fieldIndex, 'down')" class="btn btn-xs btn-ghost btn-square" x-show="fieldIndex < (col.fields?.length || 0) - 1" title="Mover para baixo">
                                                                    <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                                                    </svg>
                                                                </button>
                                                                <button @click.stop="deleteFieldFromColumn(item.id, col.id, fieldIndex)" class="btn btn-xs btn-ghost btn-square">
                                                                    <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                                                    </svg>
                                                                </button>
                                                            </div>
                                                        </div>

                                                            <div class="p-3 pointer-events-none" x-html="getFieldPreviewHtml(field)"></div>
                                                        </div>
                                                    </template>
                                                </div>
                                            </template>

                                            <div x-show="(col.fields?.length || 0) === 0"
                                                 class="text-xs text-center opacity-30 py-4 flex-1 flex items-center justify-center border-2 border-dashed border-base-200 rounded pointer-events-none">
                                                Arraste campos aqui
                                            </div>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </template>
                </div>
            </template>
            </div>
            
            <div 
                x-show="showBottomCanvas"
                class="absolute bottom-0 left-0 right-0 h-6 pointer-events-none z-10"
                style="background: radial-gradient(ellipse 100% 100% at 50% 100%, rgba(0,0,0,.12), transparent);"
            ></div>
        </div>
    </div>

    
    <div class="flex flex-col min-h-0">
        <h3 class="font-semibold mb-2 flex-shrink-0">Propriedades</h3>
        <div 
            x-data="{ showTopProps: false, showBottomProps: true }"
            x-init="$nextTick(() => {
                const el = $refs.scrollProps;
                const update = () => {
                    showTopProps = el.scrollTop > 10;
                    showBottomProps = el.scrollTop < el.scrollHeight - el.clientHeight - 10;
                };
                el.addEventListener('scroll', update);
                update();
            })"
            class="relative card card-border bg-base-100 flex-1 overflow-hidden min-h-0"
        >
            <div 
                x-show="showTopProps"
                class="absolute top-0 left-0 right-0 h-6 pointer-events-none z-10"
                style="background: radial-gradient(ellipse 100% 100% at 50% 0, rgba(0,0,0,.12), transparent);"
            ></div>
            
            <div x-ref="scrollProps" class="card-body p-4 overflow-y-auto h-full">
            
            <div x-show="!selectedItemId" class="text-center text-base-content/50">
                Selecione um elemento
            </div>

            
            <template x-if="selectedItemId && selectedItemType === 'divider'">
                <div class="flex flex-col gap-3">
                    <template x-for="item in items" :key="item.id">
                        <div x-show="item.id === selectedItemId && item.itemType === 'divider'" class="flex flex-col gap-3">
                            <div class="form-control">
                                <label class="label"><span class="label-text font-medium">Texto do Divisor</span></label>
                                <input type="text" class="input input-sm input-bordered" x-model="item.divider_text" placeholder="Opcional">
                                <label class="label"><span class="label-text-alt">Deixe vazio para divisor sem texto</span></label>
                            </div>

                            <div class="form-control">
                                <label class="label"><span class="label-text font-medium">Cor</span></label>
                                <select class="select select-sm select-bordered" x-model="item.divider_color">
                                    <option value="">Padrão</option>
                                    <option value="neutral">Neutral</option>
                                    <option value="primary">Primary</option>
                                    <option value="secondary">Secondary</option>
                                    <option value="accent">Accent</option>
                                    <option value="success">Success</option>
                                    <option value="warning">Warning</option>
                                    <option value="info">Info</option>
                                    <option value="error">Error</option>
                                </select>
                            </div>

                            <div class="form-control">
                                <label class="label"><span class="label-text font-medium">Alinhamento do Texto</span></label>
                                <select class="select select-sm select-bordered" x-model="item.divider_align">
                                    <option value="">Centro (padrão)</option>
                                    <option value="start">Início</option>
                                    <option value="end">Fim</option>
                                </select>
                            </div>
                        </div>
                    </template>

                    <template x-for="item in items" :key="item.id">
                        <template x-if="item.itemType === 'row' && item.columns">
                            <template x-for="col in item.columns" :key="col.id">
                                <template x-for="field in (col.fields || [])" :key="field.id">
                                    <div x-show="field.id === selectedItemId && field.itemType === 'divider'" class="flex flex-col gap-3">
                                        <div class="form-control">
                                            <label class="label"><span class="label-text font-medium">Texto do Divisor</span></label>
                                            <input type="text" class="input input-sm input-bordered" x-model="field.divider_text" placeholder="Opcional">
                                            <label class="label"><span class="label-text-alt">Deixe vazio para divisor sem texto</span></label>
                                        </div>

                                        <div class="form-control">
                                            <label class="label"><span class="label-text font-medium">Cor</span></label>
                                            <select class="select select-sm select-bordered" x-model="field.divider_color">
                                                <option value="">Padrão</option>
                                                <option value="neutral">Neutral</option>
                                                <option value="primary">Primary</option>
                                                <option value="secondary">Secondary</option>
                                                <option value="accent">Accent</option>
                                                <option value="success">Success</option>
                                                <option value="warning">Warning</option>
                                                <option value="info">Info</option>
                                                <option value="error">Error</option>
                                            </select>
                                        </div>

                                        <div class="form-control">
                                            <label class="label"><span class="label-text font-medium">Alinhamento do Texto</span></label>
                                            <select class="select select-sm select-bordered" x-model="field.divider_align">
                                                <option value="">Centro (padrão)</option>
                                                <option value="start">Início</option>
                                                <option value="end">Fim</option>
                                            </select>
                                        </div>
                                    </div>
                                </template>
                            </template>
                        </template>
                    </template>
                </div>
            </template>

            
            <template x-if="selectedItemId && selectedItemType === 'field'">
                <div class="flex flex-col gap-3" x-data="{ get selectedField() { return findField(selectedItemId) } }">
                    <div class="form-control">
                        <label class="label"><span class="label-text font-medium">Nome de Exibição</span></label>
                        <input type="text" class="input input-sm input-bordered" x-model="selectedField.display_name">
                        <label class="label"><span class="label-text-alt">Nome que será exibido para o usuário</span></label>
                    </div>

                    <div class="form-control">
                        <label class="label"><span class="label-text font-medium">Placeholder</span></label>
                        <input type="text" class="input input-sm input-bordered" x-model="selectedField.input_placeholder">
                    </div>

                    <div class="grid grid-cols-2 gap-2">
                        <div class="form-control">
                            <label class="label"><span class="label-text font-medium">Prefixo</span></label>
                            <input type="text" class="input input-sm input-bordered" x-model="selectedField.input_prefix" placeholder="R$, @">
                        </div>

                        <div class="form-control">
                            <label class="label"><span class="label-text font-medium">Sufixo</span></label>
                            <input type="text" class="input input-sm input-bordered" x-model="selectedField.input_suffix" placeholder="kg, %">
                        </div>
                    </div>

                    <div class="form-control">
                        <label class="label"><span class="label-text font-medium">Texto de Ajuda</span></label>
                        <textarea class="textarea textarea-sm textarea-bordered" x-model="selectedField.help_text" rows="2"></textarea>
                    </div>


                    <template x-if="['SELECT', 'RADIO', 'CHECKBOX'].includes(selectedField.type)">
                        <div>
                            <div class="divider text-xs">Opções do Campo</div>

                            <div class="form-control mb-3">
                                <label class="label cursor-pointer justify-start gap-2">
                                    <input type="checkbox"
                                           class="checkbox checkbox-sm"
                                           x-model="selectedField.use_separate_value">
                                    <span class="label-text">Usar valor diferente da label</span>
                                </label>
                                <label class="label">
                                    <span class="label-text-alt">Se marcado, você pode definir um valor interno diferente do texto exibido</span>
                                </label>
                            </div>

                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text font-medium">Opções</span>
                                </label>

                                <template x-for="(option, idx) in (selectedField.manual_options || [])" :key="idx">
                                    <div class="flex gap-2 mb-2">
                                        <input type="text"
                                               placeholder="Label (ex: Brasil)"
                                               class="input input-sm input-bordered flex-1"
                                               x-model="option.label">

                                        <input x-show="selectedField.use_separate_value"
                                               type="text"
                                               placeholder="Valor (ex: BR)"
                                               class="input input-sm input-bordered flex-1"
                                               x-model="option.value">

                                        <button class="btn btn-sm btn-ghost btn-square"
                                                @click="removeOption(selectedItemId, idx)"
                                                title="Remover opção">
                                            <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                            </svg>
                                        </button>
                                    </div>
                                </template>

                                <button class="btn btn-sm btn-outline mt-2"
                                        @click="addOption(selectedItemId)">
                                    <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                    </svg>
                                    Adicionar Opção
                                </button>
                            </div>
                        </div>
                    </template>


                    <template x-if="['REFERENCE_SELECT', 'REFERENCE_RADIO'].includes(selectedField.type)">
                        <div>
                            <div class="divider text-xs">Configuração de Referência</div>

                            <div class="form-control">
                                <label class="label"><span class="label-text font-medium">Módulo de Referência</span></label>
                                <select class="select select-sm select-bordered"
                                        x-model="selectedField.foreign_table"
                                        @change="loadModuleColumns(selectedField)">
                                    <option value="">Selecione um módulo...</option>
                                    <template x-for="module in availableModules" :key="module.name">
                                        <option :value="module.name" x-text="module.display_name"></option>
                                    </template>
                                </select>
                                <label class="label"><span class="label-text-alt">Módulo que será referenciado</span></label>
                            </div>

                            <div class="form-control" x-show="selectedField.foreign_table">
                                <label class="label"><span class="label-text font-medium">Campo para Exibição</span></label>
                                <select class="select select-sm select-bordered"
                                        x-model="selectedField.foreign_column">
                                    <option value="">Selecione um campo...</option>
                                    <template x-for="column in moduleColumns[selectedField.foreign_table] || []" :key="column.name">
                                        <option :value="column.name" x-text="column.display_name || column.name"></option>
                                    </template>
                                </select>
                                <label class="label"><span class="label-text-alt">Campo que será exibido nas opções</span></label>
                            </div>
                        </div>
                    </template>

                    <div class="divider text-xs">Exibição</div>

                    <div class="form-control">
                        <label class="label cursor-pointer justify-start gap-2">
                            <input type="checkbox" class="checkbox checkbox-sm" x-model="selectedField.is_visible_list">
                            <span class="label-text">Mostrar na listagem</span>
                        </label>
                    </div>

                    <div class="form-control">
                        <label class="label cursor-pointer justify-start gap-2">
                            <input type="checkbox" class="checkbox checkbox-sm" x-model="selectedField.is_searchable">
                            <span class="label-text">Incluir na busca</span>
                        </label>
                    </div>

                    <div class="divider text-xs">Configurações</div>

                    <div class="form-control">
                        <label class="label cursor-pointer justify-start gap-2">
                            <input type="checkbox" class="checkbox checkbox-sm" x-model="selectedField.is_required">
                            <span class="label-text">Campo obrigatório</span>
                        </label>
                    </div>

                    <div class="form-control" x-show="!['REFERENCE_SELECT', 'REFERENCE_RADIO'].includes(selectedField.type)">
                        <label class="label cursor-pointer justify-start gap-2">
                            <input type="checkbox" class="checkbox checkbox-sm" x-model="selectedField.is_unique">
                            <span class="label-text">Não permitir valores repetidos</span>
                        </label>
                    </div>

                    <div class="form-control">
                        <label class="label cursor-pointer justify-start gap-2">
                            <input type="checkbox" class="checkbox checkbox-sm" x-model="selectedField.is_editable">
                            <span class="label-text">Pode ser editado</span>
                        </label>
                    </div>
                </div>
            </template>

            
            <template x-if="selectedItemId && selectedItemType === 'row'">
                <div class="flex flex-col gap-3">
                    <template x-for="item in items" :key="item.id">
                        <div x-show="item.id === selectedItemId && item.itemType === 'row'" class="flex flex-col gap-3">
                            
                            <div class="form-control">
                                <label class="label"><span class="label-text font-medium">Número de Colunas</span></label>
                                <div class="flex items-center gap-2">
                                    <button @click="changeColumns(item.id, Math.max(2, (item.columns?.length || 2) - 1))"
                                            class="btn btn-sm btn-outline btn-square"
                                            x-bind:disabled="(item.columns?.length || 0) <= 2 || !canReduceColumns(item)">
                                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                                        </svg>
                                    </button>
                                    <span class="text-lg font-semibold w-8 text-center" x-text="item.columns?.length || 0"></span>
                                    <button @click="changeColumns(item.id, Math.min(4, (item.columns?.length || 0) + 1))"
                                            class="btn btn-sm btn-outline btn-square"
                                            x-bind:disabled="(item.columns?.length || 0) >= 4">
                                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                        </svg>
                                    </button>
                                </div>
                                <label class="label">
                                    <span class="label-text-alt" x-text="!canReduceColumns(item) && (item.columns?.length || 0) > 2 ? 'Remova os campos antes de reduzir colunas' : 'Mínimo 2, máximo 4 colunas'"></span>
                                </label>
                            </div>

                            <div class="divider text-xs">Detalhes das Colunas</div>

                            <template x-for="(col, colIndex) in (item.columns || [])" :key="col.id">
                                <div class="card card-border bg-base-200/50 p-3">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="font-medium text-sm">Coluna <span x-text="colIndex + 1"></span></span>
                                        <span class="badge badge-sm" x-text="(colIndex + 1) + '/' + (item.columns?.length || 1)"></span>
                                    </div>
                                    <div class="text-xs opacity-60">
                                        <span x-text="(col.fields?.length || 0) === 0 ? 'Nenhum campo' : (col.fields?.length || 0) + ' campo(s)'"></span>
                                    </div>
                                </div>
                            </template>

                        </div>
                    </template>
                </div>
            </template>
            </div>
            
            <div 
                x-show="showBottomProps"
                class="absolute bottom-0 left-0 right-0 h-6 pointer-events-none z-10"
                style="background: radial-gradient(ellipse 100% 100% at 50% 100%, rgba(0,0,0,.12), transparent);"
            ></div>
        </div>
    </div>
</div>
